LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint"
job_summary {
  job_id = 1
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_1.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_1.eff"
  title = "pyrR-ds2-refinement"
  time_started = 1580241017
  time_finished = 1580241370
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3072
  process_type = 0
  applet = False
}
job_summary {
  job_id = 2
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_2.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_2.eff"
  title = "pyrR_ds2_ref2"
  time_started = 1580255692
  time_finished = 1580256006
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_2"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2797
  process_type = 0
  applet = False
}
job_summary {
  job_id = 3
  app_id = Refine
  program_name = phenix.refine
  program_args = /home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_3.eff \
                 --overwrite
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_3.eff"
  title = """pyrR_ds2_ref3"""
  time_started = 1580261126.4
  time_finished = None
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_3"
  status = *started failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
