LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint"
job_summary {
  job_id = 1
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_1.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_1.eff"
  title = "pyrR-ds2-refinement"
  time_started = 1580241017
  time_finished = 1580241370
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3072
  process_type = 0
  applet = False
}
job_summary {
  job_id = 2
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_2.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_2.eff"
  title = "pyrR_ds2_ref2"
  time_started = 1580255692
  time_finished = 1580256006
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_2"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2797
  process_type = 0
  applet = False
}
job_summary {
  job_id = 3
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_3.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_3.eff"
  title = "pyrR_ds2_ref3"
  time_started = 1580261126
  time_finished = 1580261487
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_3"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2808
  process_type = 0
  applet = False
}
job_summary {
  job_id = 4
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_4.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_4.eff"
  title = "pyrR_apo_gmp_ref4"
  time_started = 1580315157
  time_finished = 1580315159
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_4"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 5
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_5.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_5.eff"
  title = "pyrR_apo_gmp_ref4"
  time_started = 1580315308
  time_finished = 1580315498
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_5"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2763
  process_type = 0
  applet = False
}
job_summary {
  job_id = 6
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_6.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_6.eff"
  title = "pyrR_apo_gmp_ref6"
  time_started = 1580315660
  time_finished = 1580315988
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_6"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2707
  process_type = 0
  applet = False
}
job_summary {
  job_id = 7
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_7.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_7.eff"
  title = "pyrR_apo_gmp_ref6"
  time_started = 1580316050
  time_finished = 1580316059
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_7"
  status = started failed *aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 8
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_8.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_8.eff"
  title = "pyrR_apo_gmp_ds2"
  time_started = 1580316438
  time_finished = 1580316779
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_8"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2707
  process_type = 0
  applet = False
}
job_summary {
  job_id = 9
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_9.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_9.eff"
  title = "pyrR_apo_gmp_ds2_ref9"
  time_started = 1580317467
  time_finished = 1580317793
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_9"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2707
  process_type = 0
  applet = False
}
job_summary {
  job_id = 10
  app_id = Refine
  program_name = phenix.refine
  program_args = /home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/.phenix/project_data/refine_10.eff \
                 --overwrite
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_10.eff"
  title = """pyrR_apo_gmp_ref10"""
  time_started = 1580318766.3
  time_finished = None
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_10"
  status = *started failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
