project {
  project_id = "DS2-pyrR-refinements"
  directory = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint"
  last_modified = 1580256006
  job_count = 2
  best_r_free = 0.2797
  default_file {
    file_name = None
    program_name = None
    file_type = None
    file_description = None
  }
  sequence_file = "/home/adrmercurio/XtaLab/git_pyrR/pyrR_Tthermo.fa"
  user_comments = None
  always_add_hydrogens = False
  use_phaser_fast_mode = False
  citation = None
  group_id = None
  cached_output_dir = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint"
}
