LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/phenixMint"
job_summary {
  job_id = 1
  app_id = Refine
  program_name = phenix.refine
  program_args = /home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/phenixMint/.phenix/project_data/refine_1.eff \
                 --overwrite
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_1.eff"
  title = """pyrR_apo-ds1"""
  time_started = 1581288500.2
  time_finished = None
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  status = *started failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
