LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/phenixMint"
job_summary {
  job_id = 1
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/phenixMint/.phenix/project_data/refine_1.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_1.eff"
  title = "pyrR_apo-ds1"
  time_started = 1581288500
  time_finished = 1581288985
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3461
  process_type = 0
  applet = False
}
job_summary {
  job_id = 2
  app_id = "PhaserMR"
  program_name = "phenix.phaser"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/phenixMint/.phenix/project_data/phaser_mr_2.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/phaser_mr_2.eff"
  title = "pyrR_apo-ds1-reemplazoConModelo"
  time_started = 1581290632
  time_finished = 1581291335
  result_directory = "$(LIBTBX_BASE_DIR)/phaser_2"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 1
  applet = False
}
job_summary {
  job_id = 3
  app_id = Refine
  program_name = phenix.refine
  program_args = /home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/phenixMint/.phenix/project_data/refine_3.eff \
                 --overwrite
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_3.eff"
  title = """pyrR_apo-ds1_af1"""
  time_started = 1581291539.8
  time_finished = None
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_3"
  status = *started failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
