# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.17.1-3660-
#   - file written: Fri Jan 31 11:37:23 2020
#
#   Random seed: 3628800
#   SMILES string: C1C2C(C(C(O2)N3C=NC4=C3N=C(NC4=O)N)O)OP(=O)(O1)O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LIG        LIG 'Unknown                  ' ligand 35 23 .
#
data_comp_LIG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LIG         C01    C   CH2    0    .      -1.5719   -2.4999   -0.1587
LIG         C02    C   CH1    0    .       0.0237   -2.5345   -0.1952
LIG         C03    C   CH1    0    .       0.5962   -2.5614    1.0756
LIG         C04    C   CH1    0    .       0.5164   -1.0632    1.6104
LIG         C05    C   CH1    0    .       0.7544   -0.2650    0.5169
LIG         O06    O   O2     0    .       0.2676   -1.1050   -0.7294
LIG         N07    N   NR5    0    .       0.0363    0.9611    0.2182
LIG         C08    C   CR15   0    .      -1.0363    1.4395    0.8945
LIG         N09    N   N      0    .      -1.3796    2.6333    0.3479
LIG         C10    C   CR56   0    .      -0.5268    2.8907   -0.6574
LIG         C11    C   CR56   0    .       0.3556    1.8487   -0.7384
LIG         N12    N   N      0    .       1.4029    1.8379   -1.8028
LIG         C13    C   CR6    0    .       1.5641    2.9942   -2.6824
LIG         N14    N   NR16   0    .       0.6520    4.1030   -2.5862
LIG         C15    C   CR6    0    .      -0.3842    4.0903   -1.6027
LIG         O16    O   O      0    .      -1.1612    4.9827   -1.5491
LIG         N17    N   NH2    0    .       2.6128    3.0019   -3.6864
LIG         O18    O   OH1    0    .       1.4969   -0.8473    2.5872
LIG         O19    O   O2     0    .       0.0605   -3.6170    1.9001
LIG         P20    P   P      0    .      -1.5421   -3.5568    2.0203
LIG         O21    O   O      0    .      -2.0315   -4.7444    2.7151
LIG         O22    O   O2     0    .      -2.1060   -3.5194    0.5929
LIG         O23    O   OH1    0    .      -1.9907   -2.1956    2.8341
LIG        H011    H   HCH2   0    .      -1.9458   -2.5819   -1.1737
LIG        H012    H   HCH2   0    .      -1.8906   -1.5523    0.2623
LIG        H021    H   HCH1   0    .       0.4151   -3.2979   -0.8569
LIG        H031    H   HCH1   0    .       1.6490   -2.7850    0.9399
LIG        H041    H   HCH1   0    .      -0.4700   -0.8624    2.0108
LIG        H051    H   HCH1   0    .       1.8199   -0.0893    0.4315
LIG        H081    H   HCR5   0    .      -1.5320    0.9545    1.7268
LIG        H141    H   HNR6   0    .       0.7615    4.8952   -3.1881
LIG        H171    H   HNH2   0    .       2.6763    3.7604   -4.3390
LIG        H172    H   HNH2   0    .       3.2656    2.2428   -3.7350
LIG        H181    H   HOH1   0    .       1.0903   -0.5208    3.3747
LIG        H231    H   HOH1   0    .      -2.4484   -2.4371    3.6221
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LIG   C02     C01   single        1.596 0.020
LIG   C03     C02   single        1.394 0.020
LIG   O06     C05   single        1.580 0.020
LIG   N07     C05   single        1.452 0.020
LIG   C08     N07   aromatic      1.355 0.020
LIG   N09     C08   aromatic      1.357 0.020
LIG   C10     N09   aromatic      1.343 0.020
LIG   C11     C10   aromatic      1.368 0.020
LIG   N12     C11   single        1.493 0.020
LIG   C13     N12   double        1.462 0.020
LIG   C15     N14   single        1.429 0.020
LIG   O16     C15   double        1.185 0.020
LIG   N14     C13   single        1.439 0.020
LIG   N17     C13   single        1.452 0.020
LIG   C05     C04   single        1.375 0.020
LIG   O18     C04   single        1.401 0.020
LIG   C04     C03   single        1.593 0.020
LIG   O19     C03   single        1.443 0.020
LIG   P20     O19   single        1.608 0.020
LIG   O21     P20   double        1.460 0.020
LIG   O22     P20   single        1.535 0.020
LIG   O23     P20   single        1.648 0.020
LIG   C01     O22   single        1.375 0.020
LIG   C02     O06   single        1.545 0.020
LIG   N07     C11   aromatic      1.343 0.020
LIG   C10     C15   single        1.534 0.020
LIG  H011     C01   single        1.085 0.020
LIG  H012     C01   single        1.085 0.020
LIG  H021     C02   single        1.083 0.020
LIG  H031     C03   single        1.085 0.020
LIG  H041     C04   single        1.083 0.020
LIG  H051     C05   single        1.083 0.020
LIG  H081     C08   single        1.083 0.020
LIG  H141     N14   single        1.001 0.020
LIG  H171     N17   single        1.003 0.020
LIG  H172     N17   single        1.002 0.020
LIG  H181     O18   single        0.944 0.020
LIG  H231     O23   single        0.943 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LIG  H012     C01    H011         109.14 3.000
LIG  H012     C01     O22         108.75 3.000
LIG  H011     C01     O22         108.75 3.000
LIG  H012     C01     C02         108.75 3.000
LIG  H011     C01     C02         108.76 3.000
LIG   O22     C01     C02         112.63 3.000
LIG  H021     C02     O06         112.56 3.000
LIG  H021     C02     C03         113.25 3.000
LIG  H021     C02     C01         112.98 3.000
LIG   O06     C02     C03         105.55 3.000
LIG   O06     C02     C01          98.37 3.000
LIG   C03     C02     C01         112.96 3.000
LIG  H031     C03     O19         106.32 3.000
LIG  H031     C03     C04         106.53 3.000
LIG  H031     C03     C02         106.77 3.000
LIG   O19     C03     C04         118.54 3.000
LIG   O19     C03     C02         112.49 3.000
LIG   C04     C03     C02         105.51 3.000
LIG  H041     C04     O18         110.55 3.000
LIG  H041     C04     C05         110.12 3.000
LIG  H041     C04     C03         110.12 3.000
LIG   O18     C04     C05         110.13 3.000
LIG   O18     C04     C03         110.12 3.000
LIG   C05     C04     C03         105.69 3.000
LIG  H051     C05     N07         109.47 3.000
LIG  H051     C05     O06         109.10 3.000
LIG  H051     C05     C04         109.10 3.000
LIG   N07     C05     O06          97.72 3.000
LIG   N07     C05     C04         124.64 3.000
LIG   O06     C05     C04         105.39 3.000
LIG   C05     O06     C02         105.53 3.000
LIG   C11     N07     C08         108.07 3.000
LIG   C11     N07     C05         125.93 3.000
LIG   C08     N07     C05         125.94 3.000
LIG  H081     C08     N09         125.98 3.000
LIG  H081     C08     N07         125.98 3.000
LIG   N09     C08     N07         108.05 3.000
LIG   C10     N09     C08         108.02 3.000
LIG   C15     C10     C11         119.95 3.000
LIG   C15     C10     N09         132.08 3.000
LIG   C11     C10     N09         107.93 3.000
LIG   N12     C11     C10         120.01 3.000
LIG   N12     C11     N07         132.02 3.000
LIG   C10     C11     N07         107.93 3.000
LIG   C13     N12     C11         120.03 3.000
LIG   N17     C13     N14         120.00 3.000
LIG   N17     C13     N12         120.00 3.000
LIG   N14     C13     N12         119.96 3.000
LIG  H141     N14     C15         120.02 3.000
LIG  H141     N14     C13         120.02 3.000
LIG   C15     N14     C13         119.92 3.000
LIG   O16     C15     N14         120.02 3.000
LIG   O16     C15     C10         120.02 3.000
LIG   N14     C15     C10         119.91 3.000
LIG  H172     N17    H171         120.00 3.000
LIG  H172     N17     C13         120.00 3.000
LIG  H171     N17     C13         120.00 3.000
LIG  H181     O18     C04         109.47 3.000
LIG   P20     O19     C03         112.67 3.000
LIG   O23     P20     O22         109.82 3.000
LIG   O23     P20     O21         110.21 3.000
LIG   O22     P20     O21         109.82 3.000
LIG   O23     P20     O19         109.82 3.000
LIG   O22     P20     O19         107.30 3.000
LIG   O21     P20     O19         109.82 3.000
LIG   P20     O22     C01         112.56 3.000
LIG  H231     O23     P20         109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LIG CONST_01       C10     N09     C08     N07           0.00   0.0 0
LIG CONST_02       C11     C10     N09     C08           0.00   0.0 0
LIG CONST_03       N07     C11     C10     N09          -0.00   0.0 0
LIG CONST_04       C08     N07     C11     C10           0.00   0.0 0
LIG CONST_05       N09     C08     N07     C11          -0.00   0.0 0
LIG CONST_06       N09     C08     N07     C05         177.28   0.0 0
LIG CONST_07       C10     C11     N07     C05        -177.28   0.0 0
LIG CONST_08       N12     C11     N07     C05           5.01   0.0 0
LIG CONST_09       C13     N14     C15     C10          -0.37   0.0 0
LIG CONST_10       N14     C13     N12     C11          -4.46   0.0 0
LIG CONST_11       C15     N14     C13     N12           1.96   0.0 0
LIG CONST_12       N17     C13     N12     C11         177.85   0.0 0
LIG CONST_13       O16     C15     N14     C13        -177.66   0.0 0
LIG CONST_14       N17     C13     N14     C15         179.64   0.0 0
LIG CONST_15      H081     C08     N07     C05          -2.63   0.0 0
LIG CONST_16      H141     N14     C15     C10        -178.41   0.0 0
LIG CONST_17      H171     N17     C13     N12         174.96   0.0 0
LIG CONST_18      H172     N17     C13     N12          -4.21   0.0 0
LIG Var_01         C04     C03     C02     C01         -78.13  30.0 1
LIG Var_02         O19     P20     O22     C01         -54.31  30.0 1
LIG Var_03         C05     C04     C03     C02         -37.34  30.0 1
LIG Var_04         N07     C05     O06     C02        -140.64  30.0 1
LIG Var_05         O22     C01     C02     C03         -53.70  30.0 1
LIG Var_06         O06     C05     C04     C03          27.76  30.0 1
LIG Var_07         O22     P20     O19     C03          53.23  30.0 1
LIG Var_08         C08     N07     C05     C04          -5.98  30.0 1
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LIG chir_01   C02     C01     C03     O06   both
LIG chir_02   C03     O19     C02     C04   both
LIG chir_03   C04     O18     C03     C05   both
LIG chir_04   C05     O06     N07     C04   both
LIG chir_05   P20     O22     O21     O19   both
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
LIG plan-1    C05 0.020
LIG plan-1    N07 0.020
LIG plan-1    C08 0.020
LIG plan-1    N09 0.020
LIG plan-1    C10 0.020
LIG plan-1    C11 0.020
LIG plan-1    N12 0.020
LIG plan-1    C13 0.020
LIG plan-1    N14 0.020
LIG plan-1    C15 0.020
LIG plan-1    O16 0.020
LIG plan-1    N17 0.020
LIG plan-1   H081 0.020
LIG plan-1   H141 0.020
LIG plan-1   H171 0.020
LIG plan-1   H172 0.020
