LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando"
job {
  job_id = 60
  app_id = Refine
  program_name = None
  title = """[ phenix.refine ]"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_60"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/Refine_54/DS2-refConLigando_refine_54.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/Refine_1/DS2-pyrR-refinements_refine_data.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/Refine_1/DS2-pyrR-refinements_refine_data.mtz"
    file_type = File with R(free) flags
    param_name = refinement.input.xray_data.r_free_flags.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR_Tthermo.fa"
    file_type = Sequences
    param_name = refinement.input.sequence.file_name
  }
  output_file {
    file_name = "DS2-refConLigando_refine_60.log"
    file_type = phenix.refine log file
  }
  output_file {
    file_name = "DS2-refConLigando_refine_60_info.txt"
    file_type = Run summary in text format
  }
  output_file {
    file_name = "DS2-refConLigando_refine_60.mtz"
    file_type = Map coefficients for Coot
  }
  output_file {
    file_name = "DS2-refConLigando_refine_60.pdb"
    file_type = Refined model
  }
  output_file {
    file_name = "DS2-refConLigando_refine_60.cif"
    file_type = mmCIF model for PDB deposition
  }
  output_file {
    file_name = "DS2-refConLigando_refine_60.eff"
    file_type = Effective parameters for this run
  }
  output_file {
    file_name = "DS2-refConLigando_refine_60.geo"
    file_type = Geometry restraints before refinement
  }
  statistic {
    stat_name = R-work
    stat_value = 0.2131
  }
  statistic {
    stat_name = R-free
    stat_value = 0.2512
  }
  statistic {
    stat_name = RMSbonds
    stat_value = 0.008
  }
  statistic {
    stat_name = RMSangles
    stat_value = 0.860
  }
  statistic {
    stat_name = Clashscore
    stat_value = 8.9
  }
  statistic {
    stat_name = MolProbity score
    stat_value = 1.475
  }
  user_comments = None
  deleted = False
}
