LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando"
job {
  job_id = 18
  app_id = Refine
  program_name = None
  title = """pyrR_ds2_ump_af"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_18"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/conUMP/pyrR_ds2_conUMP.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/Refine_1/DS2-pyrR-refinements_refine_data.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint/Refine_1/DS2-pyrR-refinements_refine_data.mtz"
    file_type = File with R(free) flags
    param_name = refinement.input.xray_data.r_free_flags.file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/eLBOW_17/UMP.cif"
    file_type = Restraints (CIF)
    param_name = refinement.input.monomers.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR_Tthermo.fa"
    file_type = Sequences
    param_name = refinement.input.sequence.file_name
  }
  output_file {
    file_name = None
    file_type = None
  }
  statistic {
    stat_name = None
    stat_value = None
  }
  user_comments = None
  deleted = False
}
