LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando"
job {
  job_id = 17
  app_id = Elbow_simple
  program_name = None
  title = """ump_restrains"""
  directory = "$(LIBTBX_BASE_DIR)/eLBOW_17"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = None
    file_type = None
    param_name = None
  }
  output_file {
    file_name = "$(LIBTBX_BASE_DIR)/eLBOW_17/UMP.cif"
    file_type = CIF (restraints)
  }
  output_file {
    file_name = "$(LIBTBX_BASE_DIR)/eLBOW_17/UMP.pdb"
    file_type = Ligand model
  }
  statistic {
    stat_name = None
    stat_value = None
  }
  user_comments = None
  deleted = False
}
