phenix.refine summary

Directory: /Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/phenix/DS2/Refine_3
Version: 1.12-2829
Parameter file: /Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/phenix/DS2/Refine_3/apo_mpd-ds2_refine_3.eff


                    start         final
  ---------------------------------------
  R-work:           0.2089        0.2068
  R-free:           0.2179        0.2174
  RMS(angles):      1.73           1.73
  RMS(bonds):       0.015          0.015


REFERENCE:

Afonine PV, Grosse-Kunstleve RW, Echols N, Headd JJ, Moriarty NW, Mustyakimov
M, Terwilliger TC, Urzhumtsev A, Zwart PH, Adams PD. (2012) Towards automated
crystallographic structure refinement with phenix.refine. Acta Crystallogr D
Biol Crystallogr 68:352-67.


============================== Experimental data ==============================

  Resolution range           =  32.440 - 2.000 (2.071 - 2.000)
  Number of reflections      =    17535 (1728)
     after outlier rejection =    17535 (1728)
  Completeness               =  99.65% (99.08%)
  R-work                     =   0.2068 (0.2441)
  R-free                     =   0.2174 (0.2693)
  By resolution bin:
   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE  CCWORK CCFREE
     1 32.4446 -  4.3059    1.00     1674   188  0.1951 0.1999   0.911  0.893
     2  4.3059 -  3.4189    1.00     1614   184  0.1810 0.1826   0.921  0.908
     3  3.4189 -  2.9871    1.00     1586   182  0.2132 0.2445   0.898  0.869
     4  2.9871 -  2.7141    1.00     1576   179  0.2213 0.2341   0.902  0.884
     5  2.7141 -  2.5197    1.00     1564   173  0.2260 0.2060   0.894  0.913
     6  2.5197 -  2.3712    0.99     1560   173  0.2339 0.2611   0.908  0.871
     7  2.3712 -  2.2525    1.00     1542   174  0.2214 0.2415   0.916  0.887
     8  2.2525 -  2.1544    1.00     1561   165  0.2222 0.2742   0.916  0.870
     9  2.1544 -  2.0715    0.99     1547   165  0.2340 0.2404   0.918  0.889
    10  2.0715 -  2.0000    0.99     1555   173  0.2441 0.2693   0.924  0.902

              ----------Residues with poor real-space CC----------             

  atom                   b_iso   occ  2Fo-Fc  Fmodel     CC
   A  37  LYS            59.29  1.00    2.24    2.79  0.768
   A  66  THR            79.77  1.00    1.04    2.50  0.725
   A  84  ARG            73.61  1.00    0.96    2.89  0.747
  23 residues (including water) with CC(Fc,2mFo-DFc) < 0.8

                 ----------Suspicious water molecules----------                

  Waters in poor density:
  atom                   b_iso   occ  2Fo-Fc   Fo-Fc    Anom     CC
   S  23    O            45.93  1.00    1.92    0.06     ---  0.735
   S  40    O            62.04  1.00    1.32    0.63     ---  0.789
   S  45    O            52.23  1.00    1.65   -0.01     ---  0.774
   S  52    O            45.69  1.00    1.65   -1.00     ---  0.769
   S  59    O            51.48  1.00    1.77    0.28     ---  0.749
   S  60    O            65.19  1.00    1.52    1.63     ---  0.747
   S  66    O            53.61  1.00    1.09   -1.35     ---  0.796
   S  67    O            56.35  1.00    2.49    2.57     ---  0.726
   S  70    O            50.27  1.00    2.14    0.72     ---  0.771

  Possibly mislabeled atoms:
  atom                   b_iso   occ  2Fo-Fc   Fo-Fc    Anom     CC
   S   1    O            31.42  1.00    5.18    4.67     ---  0.985
   S  22    O            39.99  1.00    4.16    3.79     ---  0.961
   S  55    O            28.83  1.00    5.60    3.75     ---  0.953

  Poorly ordered waters:     9
  Mislabeled waters:         3

=============================== Model properties ==============================

  Overall:
    Number of atoms = 1303  (anisotropic = 0)
    B_iso: mean =  41.7  max = 179.6  min =  16.1
    Occupancy: mean = 0.98  max = 1.00  min = 0.41
    10 total B-factor or occupancy problem(s) detected
  Macromolecules:
    Number of atoms = 1228  (anisotropic = 0)
    B_iso: mean =  41.3  max = 179.6  min =  16.1
    Occupancy: mean = 0.98  max = 1.00  min = 0.41
    10 total B-factor or occupancy problem(s) detected
  Waters:
    Number of atoms = 75  (anisotropic = 0)
    B_iso: mean =  49.4  max =  65.2  min =  19.8

============================= Geometry restraints =============================


                        ----------Bond lengths----------                       

  atoms                 ideal   model   delta   sigma   slack  residual   deviation
   A 169  VAL  C      
   A 170  ILE  N           1.33     1.15     0.18  1.35e-02  1.70e+02  13.1*sigma
   A  29  ASN  C      
   A  30 BLEU  N           1.33     1.18     0.15  1.43e-02  1.15e+02  10.7*sigma
   A 156  VAL  C      
   A 157  SER  N           1.33     1.22     0.11  1.44e-02  6.07e+01   7.8*sigma
   A 155  ILE  C      
   A 156  VAL  N           1.33     1.24     0.09  1.26e-02  5.35e+01   7.3*sigma
   A 137  LEU  C      
   A 138  PRO  N           1.33     1.48    -0.15  2.34e-02  3.89e+01   6.2*sigma

  Min. delta:    0.000 (Z=  0.000)
  Max. delta:    0.176 (Z= 13.050)
  Mean delta:    0.015 (Z=  1.054)

                        ----------Bond angles----------                        

  atoms                   ideal    model    delta   sigma  residual   deviation
   A 137  LEU  O      
   A 137  LEU  C      
   A 138  PRO  N         121.55   113.16     8.39  7.80e-01  1.16e+02  10.8*sigma
   A 155  ILE  C      
   A 156  VAL  N      
   A 156  VAL  CA        123.19   135.45   -12.26  1.24e+00  9.77e+01   9.9*sigma
   A  36  MET  C      
   A  37  LYS  N      
   A  37  LYS  CA        121.54   137.48   -15.94  1.91e+00  6.97e+01   8.3*sigma
   A 155  ILE  O      
   A 155  ILE  C      
   A 156  VAL  N         123.04   114.16     8.88  1.11e+00  6.39e+01   8.0*sigma
   A 137  LEU  CA     
   A 137  LEU  C      
   A 138  PRO  N         117.67   125.78    -8.11  1.08e+00  5.65e+01   7.5*sigma
   A 169  VAL  O      
   A 169  VAL  C      
   A 170  ILE  N         123.26   115.93     7.33  1.08e+00  4.60e+01   6.8*sigma
   A 155  ILE  CA     
   A 155  ILE  C      
   A 156  VAL  N         115.24   123.68    -8.44  1.30e+00  4.22e+01   6.5*sigma
   A 165  ASN  C      
   A 165  ASN  CA     
   A 165  ASN  CB        111.39   101.49     9.90  1.55e+00  4.08e+01   6.4*sigma
   A  36  MET  O      
   A  36  MET  C      
   A  37  LYS  N         123.07   131.58    -8.51  1.37e+00  3.85e+01   6.2*sigma
   A 169  VAL  C      
   A 170  ILE  N      
   A 170  ILE  CA        122.71   131.27    -8.56  1.44e+00  3.53e+01   5.9*sigma
   A 137  LEU  C      
   A 138  PRO  N      
   A 138  PRO  CA        120.88   130.95   -10.07  1.72e+00  3.43e+01   5.9*sigma
   A 169  VAL  CA     
   A 169  VAL  C      
   A 170  ILE  N         116.31   122.73    -6.42  1.14e+00  3.17e+01   5.6*sigma
   A  36  MET  CA     
   A  36  MET  C      
   A  37  LYS  N         116.07   108.66     7.41  1.37e+00  2.92e+01   5.4*sigma
   A  37  LYS  N      
   A  37  LYS  CA     
   A  37  LYS  C         110.80    99.85    10.95  2.13e+00  2.64e+01   5.1*sigma
   A  90  VAL  N      
   A  90  VAL  CA     
   A  90  VAL  C         113.53   108.57     4.96  9.80e-01  2.56e+01   5.1*sigma
   A  38  ARG  C      
   A  38  ARG  CA     
   A  38  ARG  CB        110.01   118.93    -8.92  1.80e+00  2.46e+01   5.0*sigma
   A  35  ILE  CA     
   A  35  ILE  C      
   A  36  MET  N         116.43   111.28     5.15  1.24e+00  1.73e+01   4.2*sigma

  Min. delta:    0.001 (Z=  0.001)
  Max. delta:   15.944 (Z= 10.753)
  Mean delta:    1.726 (Z=  1.158)

                      ----------Dihedral angles----------                      

  All restrained atoms within 4.0 sigma of ideal values.

  Min. delta:    0.013
  Max. delta:   80.688
  Mean delta:   14.567

                       ----------Chiral volumes----------                      

  All restrained atoms within 4.0 sigma of ideal values.

  Min. delta:    0.000
  Max. delta:    0.411
  Mean delta:    0.109

                       ----------Planar groups----------                       

  atoms                 rms_deltas   delta_max    residual   deviation
   A  29  ASN  CA     
   A  29  ASN  C      
   A  29  ASN  O      
   A  30 ALEU  N             0.071       0.122       50.17   6.1*sigma
   A  29  ASN  CA     
   A  29  ASN  C      
   A  29  ASN  O      
   A  30 BLEU  N             0.059       0.102       34.78   5.1*sigma

  Min. delta:    0.000
  Max. delta:    0.071
  Mean delta:    0.010

============================ Molprobity validation ============================


                    ----------Ramachandran angles----------                    

  Residue              Type             Region  Score Phi/Psi             
   A  37  LYS          General         OUTLIER   0.00 144.6,-127.0
  SUMMARY: 146 Favored, 5 Allowed, 1 Outlier out of 152 residues (altloc A where applicable)
  SUMMARY: 0.66% outliers (Goal: < 0.2%)
  SUMMARY: 96.05% favored (Goal: > 98%)

                     ----------Omegalyze analysis----------                    

 Residues                        Type          Omega Conformation  MC_high_b
 SUMMARY: 0 cis prolines out of 7 PRO
 SUMMARY: 0 twisted prolines out of 7 PRO
 SUMMARY: 0 other cis residues out of 149 nonPRO
 SUMMARY: 0 other twisted residues out of 149 nonPRO

                     ----------Sidechain rotamers----------                    

  Residue               Rotamer  Score   Chi angles          
   A  30 ALEU           OUTLIER   0.24   261.8,84.3          
   A  36  MET           OUTLIER   0.17   276.6,222.3,216.4   
  SUMMARY: 1.48% outliers (Goal: < 0.3%)

                     ----------C-beta deviations----------                     

  Residue                Dev.
  SUMMARY: 0 C-beta deviations >= 0.25 Angstrom (Goal: 0)

                        ----------Bad clashes----------                        

   A  33  ILE HD13      A  95  VAL HG13        1.065
   A  22  GLU  CG       S  68  HOH  O          1.059
   A 159  MET  HE1      A 168  LYS  HE3        0.966
   A  22  GLU  OE2      S  68  HOH  O          0.896
   A 159  MET  HE3      A 168  LYS  HG3        0.786
   A 130  ILE HD11      A 169  VAL HG11        0.770
   A 159  MET  HE3      A 168  LYS  CG         0.763
   A 136  GLU  OE2      S  51  HOH  O          0.761
   A 159  MET  HE1      A 168  LYS  CE         0.749
   A  22  GLU  HG3      S  68  HOH  O          0.727
   A  32  LEU HD13      A  46 BLEU HD23        0.721
   A 170  ILE  CD1      A 172  ASN  ND2        0.712
   A  48  ARG  O        A  51  GLU  CG         0.704
   A  29  ASN HD22      A 122  LYS  NZ         0.699
   A 130  ILE  CD1      A 169  VAL HG11        0.686
   A 109  ARG  NH1      S  72  HOH  O          0.682
   A  22  GLU  CD       S  68  HOH  O          0.676
   A  38  ARG  HB3      A 160  LEU HD12        0.663
   A 159  MET  CE       A 168  LYS  HG3        0.661
   A 130  ILE HD13      A 156  VAL HG11        0.655
   A  65  ILE  O        A  65  ILE HD12        0.619
   A  47  ALA  CB       A  60  ILE HD11        0.617
   A  27  ILE  HA       A  30 ALEU HD13        0.598
   A  18  HIS  CE1      A  22  GLU  OE2        0.587
   A  20  ILE  CD1      A  46 BLEU HD21        0.582
   A  17  SER  HA       A  46 BLEU HD11        0.574
   A  44  ASN  OD1      A  60  ILE HG21        0.572
   A 170  ILE  CD1      A 172  ASN HD22        0.570
   A  32  LEU  C        A  33  ILE HD12        0.550
   A  30 BLEU HD21      A  32  LEU HD23        0.541
   A 130  ILE HD11      A 169  VAL  CG1        0.533
   A  20  ILE HD13      A  46 BLEU HD21        0.525
   A 170  ILE HD11      A 172  ASN  ND2        0.519
   A  20  ILE HD12      A  46 BLEU HD11        0.510
   A 131  ASP  HB3      A 147  ASN HD22        0.504
   A  29  ASN HD22      A 122  LYS  HZ3        0.502
   A 159  MET  CE       A 168  LYS  CG         0.501
   A  29  ASN HD22      A 122  LYS  HZ2        0.497
   A  30 BLEU HD21      A  32  LEU  CD2        0.491
   A  30 BLEU HD23      A  31  VAL  N          0.487
   A 159  MET  HE3      A 168  LYS  HG2        0.472
   A   3 BILE HG22      A   4  MET  HG3        0.453
   A 130  ILE HD12      A 158  VAL  CG2        0.450
   A  31  VAL HG23      A  33  ILE  CD1        0.446
   A   3 BILE HG12      A 171  ILE HG13        0.442
   A  24  ASN  HB3      A  30 ALEU HD11        0.441
   A  37  LYS  HG2      A  38  ARG HH11        0.437
   A 130  ILE HD13      A 156  VAL  CG1        0.436
   A   3 BILE HG13      A 171  ILE HD11        0.434
   A  51  GLU  HB3      A  57  ARG  CG         0.433
   A  29  ASN  N        A  29  ASN  OD1        0.430
   A  18  HIS  CE1      A  22  GLU  CD         0.429
   A  30 BLEU  C        A  30 BLEU HD23        0.426
   A  33  ILE  N        A  33  ILE HD12        0.418
   A  37  LYS  HG2      A  38  ARG  HG3        0.417
   A  17  SER  HA       A  46 BLEU  CD1        0.413
   A  31  VAL HG23      A  33  ILE HD11        0.412
   A  51  GLU  HB3      A  57  ARG  HG2        0.406
   A  24  ASN  ND2      A  30 ALEU HD21        0.405
   A 170  ILE HD13      A 172  ASN HD22        0.401
   A 109  ARG  HG3      A 137  LEU HD13        0.400
  clashscore = 24.03

                     ----------Asn/Gln/His flips----------                     

   A  29  ASN
   A  18  HIS
   A 147  ASN
   A 172  ASN

=================================== Summary ===================================

  Ramachandran outliers =   0.66 %
                favored =  96.05 %
  Rotamer outliers      =   1.48 %
  C-beta deviations     =     0
  Clashscore            =  24.03
  RMS(bonds)            =   0.0154
  RMS(angles)           =   1.73
  MolProbity score      =   2.27
  Resolution            =   2.00
  R-work                =   0.2068
  R-free                =   0.2174
