LIBTBX_BASE_DIR = "/Users/alfredo/Documents/Adriana/pyrR/pyrR-gmp-DS3/ref_phenix"
job {
  job_id = 1
  app_id = RealSpaceRefine
  program_name = None
  title = """Refinamiento_pyrR-gmp-DS3"""
  directory = "$(LIBTBX_BASE_DIR)/RealSpaceRefine_1"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "/Users/alfredo/Documents/Adriana/pyrR/pyrR-gmp-DS3/refinement/pyrR-gmp-DS3-1w30-modeloCortes1.pdb"
    file_type = Input model
    param_name = model_file
  }
  input_file {
    file_name = "/Users/alfredo/Documents/Adriana/pyrR/pyrR-gmp-DS3/refmac_phaser_HKLOUT_1w30_B1_SCLPTR.mtz"
    file_type = Map coefficients
    param_name = mtz_file
  }
  output_file {
    file_name = None
    file_type = None
  }
  statistic {
    stat_name = None
    stat_value = None
  }
  user_comments = None
  deleted = False
}
