LIBTBX_BASE_DIR = "/Users/alfredo/Documents/Adriana/pyrR/pyrR-gmp-DS3/ref_phenix"
job {
  job_id = 3
  app_id = Refine
  program_name = None
  title = """pyrR_gmp-ds3_2"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_3"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "/Users/alfredo/Documents/Adriana/pyrR/pyrR-gmp-DS3/refinement/ref3_manual.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "/Users/alfredo/Documents/Adriana/pyrR/pyrR-gmp-DS3/pyrR_ds3_res3_trunc5.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "/Users/alfredo/Documents/Adriana/pyrR_Tthermo.fa"
    file_type = Sequences
    param_name = refinement.input.sequence.file_name
  }
  output_file {
    file_name = "refinement_pyrR-gmp-DS3_refine_3.log"
    file_type = phenix.refine log file
  }
  output_file {
    file_name = "refinement_pyrR-gmp-DS3_refine_data.mtz"
    file_type = Data and R-free set used in refinement
  }
  output_file {
    file_name = "refinement_pyrR-gmp-DS3_refine_3.pdb"
    file_type = Refined model
  }
  output_file {
    file_name = "refinement_pyrR-gmp-DS3_refine_3.cif"
    file_type = mmCIF model for PDB deposition
  }
  output_file {
    file_name = "refinement_pyrR-gmp-DS3_refine_3.eff"
    file_type = Effective parameters for this run
  }
  output_file {
    file_name = "refinement_pyrR-gmp-DS3_refine_3_info.txt"
    file_type = Run summary in text format
  }
  output_file {
    file_name = "refinement_pyrR-gmp-DS3_refine_3.mtz"
    file_type = Map coefficients for Coot
  }
  output_file {
    file_name = "refinement_pyrR-gmp-DS3_refine_3.geo"
    file_type = Geometry restraints before refinement
  }
  statistic {
    stat_name = R-work
    stat_value = 0.2420
  }
  statistic {
    stat_name = R-free
    stat_value = 0.3092
  }
  statistic {
    stat_name = RMSbonds
    stat_value = 0.010
  }
  statistic {
    stat_name = RMSangles
    stat_value = 1.441
  }
  statistic {
    stat_name = Clashscore
    stat_value = 16.0
  }
  statistic {
    stat_name = MolProbity score
    stat_value = 2.261
  }
  user_comments = None
  deleted = False
}
