LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/phenixMint"
job {
  job_id = 1
  app_id = Refine
  program_name = None
  title = """pyrR_apo-ds1"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/cooot/pyrR_ds2-3_phaser.1-coot-2.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/Refine_2/apo-ds1_refine_data.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/Refine_2/apo-ds1_refine_data.mtz"
    file_type = File with R(free) flags
    param_name = refinement.input.xray_data.r_free_flags.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR_Tthermo.fa"
    file_type = Sequences
    param_name = refinement.input.sequence.file_name
  }
  output_file {
    file_name = "pyrR_apo-ds1_refine_1_info.txt"
    file_type = Run summary in text format
  }
  output_file {
    file_name = "pyrR_apo-ds1_refine_1.mtz"
    file_type = Map coefficients for Coot
  }
  output_file {
    file_name = "pyrR_apo-ds1_refine_1.log"
    file_type = phenix.refine log file
  }
  output_file {
    file_name = "pyrR_apo-ds1_refine_1.cif"
    file_type = mmCIF model for PDB deposition
  }
  output_file {
    file_name = "pyrR_apo-ds1_refine_1.pdb"
    file_type = Refined model
  }
  output_file {
    file_name = "pyrR_apo-ds1_refine_1.eff"
    file_type = Effective parameters for this run
  }
  output_file {
    file_name = "pyrR_apo-ds1_refine_1.geo"
    file_type = Geometry restraints before refinement
  }
  statistic {
    stat_name = R-work
    stat_value = 0.2922
  }
  statistic {
    stat_name = R-free
    stat_value = 0.3461
  }
  statistic {
    stat_name = RMSbonds
    stat_value = 0.011
  }
  statistic {
    stat_name = RMSangles
    stat_value = 1.168
  }
  statistic {
    stat_name = Clashscore
    stat_value = 16.1
  }
  statistic {
    stat_name = MolProbity score
    stat_value = 1.955
  }
  user_comments = None
  deleted = False
}
