LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/phenixMint"
job {
  job_id = 2
  app_id = PhaserMR
  program_name = None
  title = """pyrR_apo-ds1-reemplazoConModelo"""
  directory = "$(LIBTBX_BASE_DIR)/phaser_2"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/d_1_1_3b_scaled_res2_2.mtz"
    file_type = Data file
    param_name = phaser.hklin
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-DS1/ModeloSwiss/modeloSeqCorrecta.pdb"
    file_type = Ensemble model
    param_name = phaser.ensemble.coordinates.pdb
  }
  output_file {
    file_name = "$(LIBTBX_BASE_DIR)/phaser_2/pyrR_apo-ds1_phaser.1.mtz"
    file_type = Phases and maps
  }
  output_file {
    file_name = "$(LIBTBX_BASE_DIR)/phaser_2/pyrR_apo-ds1_phaser.1.pdb"
    file_type = Output model
  }
  statistic {
    stat_name = Log-likelihood gain
    stat_value = 1618.66
  }
  statistic {
    stat_name = TFZ
    stat_value = 28.1
  }
  user_comments = None
  deleted = False
}
