LIBTBX_BASE_DIR = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo"
job_summary {
  job_id = 1
  app_id = "PhaserMR"
  program_name = "phenix.phaser"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/phaser_mr_1.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/phaser_mr_1.eff"
  title = "pyrR-apo-ds1"
  time_started = 1580151706
  time_finished = 1580153096
  result_directory = "$(LIBTBX_BASE_DIR)/phaser_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 1
  applet = False
}
job_summary {
  job_id = 2
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_2.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_2.eff"
  title = "[ phenix.refine ]"
  time_started = 1580155429
  time_finished = 1580157206
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_2"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3356
  process_type = 1
  applet = False
}
job_summary {
  job_id = 3
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_3.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_3.eff"
  title = "[ phenix.refine ]"
  time_started = 1581126270
  time_finished = 1581127704
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_3"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3432
  process_type = 1
  applet = False
}
job_summary {
  job_id = 4
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_4.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_4.eff"
  title = "pyrR_apo-ds1"
  time_started = 1581372594
  time_finished = 1581374007
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_4"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3652
  process_type = 1
  applet = False
}
job_summary {
  job_id = 5
  app_id = Refine
  program_name = phenix.refine
  program_args = /Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_5.eff \
                 --overwrite --unused_ok
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_5.eff"
  title = """pyrR_apo-ds1"""
  time_started = 1581374809.3
  time_finished = None
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_5"
  status = *started failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 1
  applet = False
}
