LIBTBX_BASE_DIR = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo"
job_summary {
  job_id = 1
  app_id = "PhaserMR"
  program_name = "phenix.phaser"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/phaser_mr_1.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/phaser_mr_1.eff"
  title = "pyrR-apo-ds1"
  time_started = 1580151706
  time_finished = 1580153096
  result_directory = "$(LIBTBX_BASE_DIR)/phaser_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 1
  applet = False
}
job_summary {
  job_id = 2
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_2.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_2.eff"
  title = "[ phenix.refine ]"
  time_started = 1580155429
  time_finished = 1580157206
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_2"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3356
  process_type = 1
  applet = False
}
job_summary {
  job_id = 3
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_3.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_3.eff"
  title = "[ phenix.refine ]"
  time_started = 1581126270
  time_finished = 1581127704
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_3"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3432
  process_type = 1
  applet = False
}
job_summary {
  job_id = 4
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_4.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_4.eff"
  title = "pyrR_apo-ds1"
  time_started = 1581372594
  time_finished = 1581374007
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_4"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3652
  process_type = 1
  applet = False
}
job_summary {
  job_id = 5
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_5.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_5.eff"
  title = "pyrR_apo-ds1"
  time_started = 1581374809
  time_finished = 1581376223
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_5"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.4614
  process_type = 1
  applet = False
}
job_summary {
  job_id = 6
  app_id = "RealSpaceRefine"
  program_name = "phenix.real_space_refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/real_space_refine_6.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/real_space_refine_6.eff"
  title = "realSpaceRefinement_ds1_ref5"
  time_started = 1581538224
  time_finished = 1581538460
  result_directory = "$(LIBTBX_BASE_DIR)/RealSpaceRefine_6"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 1
  applet = False
}
job_summary {
  job_id = 7
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_7.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_7.eff"
  title = "pyrR_ds1_afDespuésRealSpaceRefinement"
  time_started = 1581540248
  time_finished = 1581541083
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_7"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3433
  process_type = 1
  applet = False
}
job_summary {
  job_id = 8
  app_id = "RealSpaceRefine"
  program_name = "phenix.real_space_refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/real_space_refine_8.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/real_space_refine_8.eff"
  title = "realSpaceRefinement_ds1_ref5"
  time_started = 1581551543
  time_finished = 1581551564
  result_directory = "$(LIBTBX_BASE_DIR)/RealSpaceRefine_8"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 1
  applet = False
}
job_summary {
  job_id = 9
  app_id = "RealSpaceRefine"
  program_name = "phenix.real_space_refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/real_space_refine_9.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/real_space_refine_9.eff"
  title = "realSpaceRefinement_ds1_ref5"
  time_started = 1581551604
  time_finished = 1581551613
  result_directory = "$(LIBTBX_BASE_DIR)/RealSpaceRefine_9"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 1
  applet = False
}
job_summary {
  job_id = 10
  app_id = "RealSpaceRefine"
  program_name = "phenix.real_space_refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/real_space_refine_10.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/real_space_refine_10.eff"
  title = "realSpace2_ds1"
  time_started = 1581552358
  time_finished = 1581552371
  result_directory = "$(LIBTBX_BASE_DIR)/RealSpaceRefine_10"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 1
  applet = False
}
job_summary {
  job_id = 11
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_11.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_11.eff"
  title = "pyrR_ds1_afinamientoDespuesArreglos"
  time_started = 1581616291
  time_finished = 1581617124
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_11"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3011
  process_type = 1
  applet = False
}
job_summary {
  job_id = 12
  app_id = "RealSpaceRefine"
  program_name = "phenix.real_space_refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/real_space_refine_12.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/real_space_refine_12.eff"
  title = "realSpaceRefinement_ds1_despuesAfinamiento11"
  time_started = 1581618481
  time_finished = 1581618500
  result_directory = "$(LIBTBX_BASE_DIR)/RealSpaceRefine_12"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 1
  applet = False
}
job_summary {
  job_id = 13
  app_id = "RealSpaceRefine"
  program_name = "phenix.real_space_refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/real_space_refine_13.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/real_space_refine_13.eff"
  title = "realSpaceRefinement_ds1_despuésAfinamiento!!"
  time_started = 1581619715
  time_finished = 1581619726
  result_directory = "$(LIBTBX_BASE_DIR)/RealSpaceRefine_13"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 1
  applet = False
}
job_summary {
  job_id = 14
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_14.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_14.eff"
  title = "pyrR_apo-ds1-af12"
  time_started = 1581643422
  time_finished = 1581644221
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_14"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2812
  process_type = 1
  applet = False
}
job_summary {
  job_id = 15
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_15.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_15.eff"
  title = "pyrR_apo-ds1-afinamiento15"
  time_started = 1581648548
  time_finished = 1581649317
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_15"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2838
  process_type = 1
  applet = False
}
job_summary {
  job_id = 16
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/.phenix/project_data/refine_16.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_16.eff"
  title = "pyrR_apo-ds1-afinamiento15"
  time_started = 1581701180
  time_finished = 1581702051
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_16"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2785
  process_type = 1
  applet = False
}
