LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando"
job_summary {
  job_id = 1
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_1.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_1.eff"
  title = "pyrR_apo_mpd_refLig1"
  time_started = 1580510410
  time_finished = 1580510412
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 2
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_2.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_2.eff"
  title = "pyrR_apo_mpd_ds2_refLig1"
  time_started = 1580514099
  time_finished = 1580514100
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_2"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 3
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_3.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_3.eff"
  title = "pyrR_apo_mpd_ds2_refLig1"
  time_started = 1580514241
  time_finished = 1580514243
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_3"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
