LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando"
job_summary {
  job_id = 1
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_1.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_1.eff"
  title = "pyrR_apo_mpd_refLig1"
  time_started = 1580510410
  time_finished = 1580510412
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 2
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_2.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_2.eff"
  title = "pyrR_apo_mpd_ds2_refLig1"
  time_started = 1580514099
  time_finished = 1580514100
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_2"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 3
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_3.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_3.eff"
  title = "pyrR_apo_mpd_ds2_refLig1"
  time_started = 1580514241
  time_finished = 1580514243
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_3"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 4
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_4.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_4.eff"
  title = "pyrR_ds2_conLigando"
  time_started = 1580835415
  time_finished = 1580835422
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_4"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 5
  app_id = "LigandFit"
  program_name = "phenix.ligandfit"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/ligandfit_5.eff" \
                 "wizard_directory_number=5"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/ligandfit_5.eff"
  title = "pyrR_ds2_placeLigand"
  time_started = 1580836171
  time_finished = 1580836261
  result_directory = "$(LIBTBX_BASE_DIR)/LigandFit_run_5_"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 6
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_6.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_6.eff"
  title = "pyrR_ds2_refinamientoConLigandoYRestrains"
  time_started = 1580837421
  time_finished = 1580837606
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_6"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.256
  process_type = 0
  applet = False
}
job_summary {
  job_id = 7
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_7.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_7.eff"
  title = "pyrR_ds2_refinamientoConLigandoYRestrains"
  time_started = 1580838340
  time_finished = 1580838526
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_7"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.253
  process_type = 0
  applet = False
}
job_summary {
  job_id = 8
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_8.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_8.eff"
  title = "pyrR_ds2_refinamientoConLigandoYRestrains"
  time_started = 1580839354
  time_finished = 1580839541
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_8"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2538
  process_type = 0
  applet = False
}
job_summary {
  job_id = 9
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_9.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_9.eff"
  title = "pyrR_ds2_refinamientoConLigandoYRestrains"
  time_started = 1580839749
  time_finished = 1580839935
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_9"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2554
  process_type = 0
  applet = False
}
job_summary {
  job_id = 10
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_10.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_10.eff"
  title = "pyrR_ds2_refinamientoConLigandoYRestrains"
  time_started = 1580840731
  time_finished = 1580840918
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_10"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2541
  process_type = 0
  applet = False
}
job_summary {
  job_id = 11
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_11.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_11.eff"
  title = "pyrR_ds2_refinamientoConLigandoYRestrains"
  time_started = 1580841152
  time_finished = 1580841351
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_11"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2567
  process_type = 0
  applet = False
}
job_summary {
  job_id = 12
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_12.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_12.eff"
  title = "pyrR_ds2_refinamientoConLigandoYRestrains"
  time_started = 1580841660
  time_finished = 1580841861
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_12"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2629
  process_type = 0
  applet = False
}
job_summary {
  job_id = 13
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_13.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_13.eff"
  title = "pyrR_ds2_refinamientoConLigandoYRestrains"
  time_started = 1580842002
  time_finished = 1580842193
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_13"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2599
  process_type = 0
  applet = False
}
job_summary {
  job_id = 14
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_14.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_14.eff"
  title = "pyrR_ds2_refinamientoConLigandoYRestrains"
  time_started = 1580842426
  time_finished = 1580842611
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_14"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2552
  process_type = 0
  applet = False
}
job_summary {
  job_id = 15
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_15.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_15.eff"
  title = "pyrR_ds2_ref15"
  time_started = 1580848284
  time_finished = 1580848469
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_15"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2625
  process_type = 0
  applet = False
}
job_summary {
  job_id = 16
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_16.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_16.eff"
  title = "pyrR_ds2_lig_ref16"
  time_started = 1580852900
  time_finished = 1580853095
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_16"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2555
  process_type = 0
  applet = False
}
job_summary {
  job_id = 17
  app_id = "Elbow_simple"
  program_name = "phenix.elbow"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/elbow_17.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/elbow_17.eff"
  title = "ump_restrains"
  time_started = 1580859916
  time_finished = 1580859931
  result_directory = "$(LIBTBX_BASE_DIR)/eLBOW_17"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 18
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_18.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_18.eff"
  title = "pyrR_ds2_ump_af"
  time_started = 1580859992
  time_finished = 1580859994
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_18"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 19
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_19.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_19.eff"
  title = "pyrR_ds2_ump_af"
  time_started = 1580860072
  time_finished = 1580860074
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_19"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 20
  app_id = "LigandFit"
  program_name = "phenix.ligandfit"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/ligandfit_20.eff" \
                 "wizard_directory_number=20"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/ligandfit_20.eff"
  title = "pyrR_apo_mpd_UMP"
  time_started = 1580860580
  time_finished = 1580860682
  result_directory = "$(LIBTBX_BASE_DIR)/LigandFit_run_20_"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 21
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_21.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_21.eff"
  title = "pyrR_ds2_ump_af"
  time_started = 1580861167
  time_finished = 1580861168
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_21"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 22
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_22.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_22.eff"
  title = "pyrR_ds2_ump_af"
  time_started = 1580861248
  time_finished = 1580861249
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_22"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 23
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_23.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_23.eff"
  title = "[ phenix.refine ]"
  time_started = 1580861488
  time_finished = 1580861490
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_23"
  status = started *failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 24
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_24.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_24.eff"
  title = "[ phenix.refine ]"
  time_started = 1580861532
  time_finished = 1580861729
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_24"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2543
  process_type = 0
  applet = False
}
job_summary {
  job_id = 25
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_25.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_25.eff"
  title = "pyrR_apo_mpd_ds2_af25"
  time_started = 1580863846
  time_finished = 1580864035
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_25"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.258
  process_type = 0
  applet = False
}
job_summary {
  job_id = 26
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_26.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_26.eff"
  title = "pyrR_apo_mpd_conMPD_continuacionOrientacion2_ref26"
  time_started = 1580871407
  time_finished = 1580871601
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_26"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2544
  process_type = 0
  applet = False
}
job_summary {
  job_id = 27
  app_id = "Elbow_simple"
  program_name = "phenix.elbow"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/elbow_27.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/elbow_27.eff"
  title = "udp_ligandoRestricciones"
  time_started = 1580921096
  time_finished = 1580921111
  result_directory = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/conUTP/eLBOW_27"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 28
  app_id = "LigandFit"
  program_name = "phenix.ligandfit"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/ligandfit_28.eff" \
                 "wizard_directory_number=28"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/ligandfit_28.eff"
  title = "pyrR_ds2_apo_mpd_conUDP"
  time_started = 1580921274
  time_finished = 1580921390
  result_directory = "$(LIBTBX_BASE_DIR)/LigandFit_run_28_"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
job_summary {
  job_id = 29
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS2-refConLigando/.phenix/project_data/refine_29.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_29.eff"
  title = "pyrR_ds2_mpd_apo_conUDP_af1"
  time_started = 1580921843
  time_finished = 1580922041
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_29"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2585
  process_type = 0
  applet = False
}
