LIBTBX_BASE_DIR = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/phenix/DS2"
job_summary {
  job_id = 1
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/phenix/DS2/.phenix/project_data/refine_1.eff" \
                 "--overwrite" "--unused_ok"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_1.eff"
  title = "ds2_afinamientoDespuesPDBReDoArreglosFinales"
  time_started = 1582939276
  time_finished = 1582939631
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2399
  process_type = 1
  applet = False
}
