LIBTBX_BASE_DIR = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo"
job {
  job_id = 34
  app_id = Refine
  program_name = None
  title = """[ phenix.refine ]"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_34"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/despuesPDBReDo/apo-ds1_refine_33-coot-0.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/Refine_2/apo-ds1_refine_data.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/Refine_2/apo-ds1_refine_data.mtz"
    file_type = File with R(free) flags
    param_name = refinement.input.xray_data.r_free_flags.file_name
  }
  input_file {
    file_name = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR_Tthermo.fa"
    file_type = Sequences
    param_name = refinement.input.sequence.file_name
  }
  output_file {
    file_name = None
    file_type = None
  }
  statistic {
    stat_name = None
    stat_value = None
  }
  user_comments = None
  deleted = False
}
