LIBTBX_BASE_DIR = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo"
job {
  job_id = 1
  app_id = PhaserMR
  program_name = None
  title = """pyrR-apo-ds1"""
  directory = "$(LIBTBX_BASE_DIR)/phaser_1"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/d_1_1_3b_scaled_res2_2.mtz"
    file_type = Data file
    param_name = phaser.hklin
  }
  input_file {
    file_name = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR_Tthermo.fa"
    file_type = Sequence file
    param_name = phaser.composition.chain.sequence_file
  }
  input_file {
    file_name = "/Users/alfredo/Documents/Adriana/modelos/modelo1w30_seqok.pdb"
    file_type = Ensemble model
    param_name = phaser.ensemble.coordinates.pdb
  }
  output_file {
    file_name = "$(LIBTBX_BASE_DIR)/phaser_1/apo-ds1_phaser.1.mtz"
    file_type = Phases and maps
  }
  output_file {
    file_name = "$(LIBTBX_BASE_DIR)/phaser_1/apo-ds1_phaser.1.pdb"
    file_type = Output model
  }
  statistic {
    stat_name = Log-likelihood gain
    stat_value = 1244.81
  }
  statistic {
    stat_name = TFZ
    stat_value = 26.7
  }
  user_comments = None
  deleted = False
}
