LIBTBX_BASE_DIR = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo"
job {
  job_id = 8
  app_id = RealSpaceRefine
  program_name = None
  title = """realSpaceRefinement_ds1_ref5"""
  directory = "$(LIBTBX_BASE_DIR)/RealSpaceRefine_8"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/coot/apo-ds1_refine_7-coot-1.pdb"
    file_type = Model file
    param_name = model_file
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/Refine_5/apo-ds1_refine_5.mtz"
    file_type = Mtz file
    param_name = mtz_file
  }
  output_file {
    file_name = None
    file_type = None
  }
  statistic {
    stat_name = None
    stat_value = None
  }
  user_comments = None
  deleted = False
}
