LIBTBX_BASE_DIR = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo"
job {
  job_id = 14
  app_id = Refine
  program_name = None
  title = """pyrR_apo-ds1-af12"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_14"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/coot/apo-ds1_refine_11-coot-2.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/Refine_2/apo-ds1_refine_data.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/Refine_2/apo-ds1_refine_data.mtz"
    file_type = File with R(free) flags
    param_name = refinement.input.xray_data.r_free_flags.file_name
  }
  input_file {
    file_name = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR_Tthermo.fa"
    file_type = Sequences
    param_name = refinement.input.sequence.file_name
  }
  output_file {
    file_name = "apo-ds1_refine_14_info.txt"
    file_type = Run summary in text format
  }
  output_file {
    file_name = "apo-ds1_refine_14.log"
    file_type = phenix.refine log file
  }
  output_file {
    file_name = "apo-ds1_refine_14.eff"
    file_type = Effective parameters for this run
  }
  output_file {
    file_name = "apo-ds1_refine_14.pdb"
    file_type = Refined model
  }
  output_file {
    file_name = "apo-ds1_refine_14.geo"
    file_type = Geometry restraints before refinement
  }
  output_file {
    file_name = "apo-ds1_refine_14.mtz"
    file_type = Map coefficients for Coot
  }
  statistic {
    stat_name = R-work
    stat_value = 0.2401
  }
  statistic {
    stat_name = R-free
    stat_value = 0.2812
  }
  statistic {
    stat_name = RMSbonds
    stat_value = 0.010
  }
  statistic {
    stat_name = RMSangles
    stat_value = 1.092
  }
  statistic {
    stat_name = Clashscore
    stat_value = 14.5
  }
  statistic {
    stat_name = MolProbity score
    stat_value = 2.061
  }
  user_comments = None
  deleted = False
}
