LIBTBX_BASE_DIR = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo"
job {
  job_id = 5
  app_id = Refine
  program_name = None
  title = """pyrR_apo-ds1"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_5"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/pyrR_SwissModels_MrBUMP_phaser.1.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/d_1_1_3b_scaled_res2_2.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR_Tthermo.fa"
    file_type = Sequences
    param_name = refinement.input.sequence.file_name
  }
  output_file {
    file_name = "apo-ds1_refine_5.pdb"
    file_type = Refined model
  }
  output_file {
    file_name = "apo-ds1_refine_5.eff"
    file_type = Effective parameters for this run
  }
  output_file {
    file_name = "apo-ds1_refine_5.log"
    file_type = phenix.refine log file
  }
  output_file {
    file_name = "apo-ds1_refine_5.geo"
    file_type = Geometry restraints before refinement
  }
  output_file {
    file_name = "apo-ds1_refine_5_info.txt"
    file_type = Run summary in text format
  }
  output_file {
    file_name = "apo-ds1_refine_5.mtz"
    file_type = Map coefficients for Coot
  }
  output_file {
    file_name = "apo-ds1_refine_data.mtz"
    file_type = Data and R-free set used in refinement
  }
  statistic {
    stat_name = R-work
    stat_value = 0.3935
  }
  statistic {
    stat_name = R-free
    stat_value = 0.4614
  }
  statistic {
    stat_name = RMSbonds
    stat_value = 0.014
  }
  statistic {
    stat_name = RMSangles
    stat_value = 1.644
  }
  statistic {
    stat_name = Clashscore
    stat_value = 37.5
  }
  statistic {
    stat_name = MolProbity score
    stat_value = 2.748
  }
  user_comments = None
  deleted = False
}
