input {
  xray_data {
    file_name = /Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/Refine_2/apo-ds1_refine_data.mtz
    labels = I-obs,SIGI-obs
    high_resolution = None
    low_resolution = None
    outliers_rejection = True
    french_wilson_scale = True
    french_wilson {
      max_bins = 60
      min_bin_size = 40
    }
    sigma_fobs_rejection_criterion = None
    sigma_iobs_rejection_criterion = None
    ignore_all_zeros = True
    force_anomalous_flag_to_be_equal_to = None
    convert_to_non_anomalous_if_ratio_pairs_lone_less_than_threshold = 0.5
    r_free_flags {
      file_name = "/Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo/Refine_2/apo-ds1_refine_data.mtz"
      label = R-free-flags
      test_flag_value = 1
      ignore_r_free_flags = False
      disable_suitability_test = False
      ignore_pdb_hexdigest = False
      generate = False
      fraction = 0.1
      max_free = 2000
      lattice_symmetry_max_delta = 5
      use_lattice_symmetry = True
      use_dataman_shells = False
      n_shells = 20
    }
  }
  unmerged_data {
    file_name = None
    labels = None
    use_internal_variance = True
  }
  pdb {
    file_name = /Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PDB-ReDo/PDB-ReDo_4/apo-ds1_refine_38-coot-1.pdb
  }
  monomers {
    file_name = None
  }
  maps {
    map_file_name = None
    d_min = None
    map_coefficients_file_name = None
    map_coefficients_label = None
  }
  sequence = /Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR_Tthermo.fa
  scattering_table = wk1995 it1992 *n_gaussian neutron electron
  wavelength = None
  energy = None
  skip_twin_detection = False
}
pdb_interpretation {
  restraints_library {
    cdl = Auto
    omega_cdl = False
    rdl = False
    hpdl = False
  }
  sort_atoms = True
  superpose_ideal_ligand = *None all SF4 F3S
  flip_symmetric_amino_acids = False
  disable_uc_volume_vs_n_atoms_check = False
  correct_hydrogens = True
  secondary_structure {
    enabled = False
    protein {
      enabled = True
      search_method = *ksdssp mmtbx_dssp from_ca cablam
      distance_ideal_n_o = 2.9
      distance_cut_n_o = 3.5
      remove_outliers = True
      restrain_hbond_angles = True
      helix {
        serial_number = None
        helix_identifier = None
        enabled = True
        selection = None
        helix_type = *alpha pi 3_10 unknown
        sigma = 0.05
        slack = 0
        top_out = False
        hbond {
          donor = None
          acceptor = None
        }
      }
      sheet {
        enabled = True
        first_strand = None
        sheet_id = None
        strand {
          selection = None
          sense = parallel antiparallel *unknown
          bond_start_current = None
          bond_start_previous = None
        }
        sigma = 0.05
        slack = 0
        top_out = False
        hbond {
          donor = None
          acceptor = None
        }
      }
    }
    nucleic_acid {
      enabled = True
      hbond_distance_cutoff = 3.4
      angle_between_bond_and_nucleobase_cutoff = 35.0
      base_pair {
        enabled = True
        base1 = None
        base2 = None
        saenger_class = 0
        restrain_planarity = False
        planarity_sigma = 0.176
        restrain_hbonds = True
        restrain_hb_angles = True
        restrain_parallelity = True
        parallelity_target = 0
        parallelity_sigma = 0.0335
      }
      stacking_pair {
        enabled = True
        base1 = None
        base2 = None
        angle = 0
        sigma = 0.027
      }
    }
  }
  c_beta_restraints = True
  reference_coordinate_restraints {
    enabled = False
    exclude_outliers = True
    selection = all
    sigma = 0.2
    limit = 1.0
    top_out = False
  }
  automatic_linking {
    link_all = False
    link_none = False
    link_metals = False
    link_residues = False
    link_amino_acid_rna_dna = False
    link_carbohydrates = True
    link_ligands = True
    metal_coordination_cutoff = 3.5
    amino_acid_bond_cutoff = 1.9
    inter_residue_bond_cutoff = 2.2
    buffer_for_second_row_elements = 0.5
    carbohydrate_bond_cutoff = 1.99
    ligand_bond_cutoff = 1.99
  }
  include_in_automatic_linking {
    selection_1 = None
    selection_2 = None
    bond_cutoff = 4.5
  }
  exclude_from_automatic_linking {
    selection_1 = None
    selection_2 = None
  }
  use_neutron_distances = False
  apply_cis_trans_specification {
    cis_trans_mod = cis *trans
    residue_selection = None
  }
  apply_cif_restraints {
    restraints_file_name = None
    residue_selection = None
  }
  apply_cif_modification {
    data_mod = None
    residue_selection = None
  }
  apply_cif_link {
    data_link = None
    residue_selection_1 = None
    residue_selection_2 = None
  }
  disulfide_bond_exclusions_selection_string = None
  exclusion_distance_cutoff = 3
  link_distance_cutoff = 3
  disulfide_distance_cutoff = 3
  add_angle_and_dihedral_restraints_for_disulfides = True
  dihedral_function_type = *determined_by_sign_of_periodicity all_sinusoidal \
                           all_harmonic
  chir_volume_esd = 0.2
  peptide_link {
    ramachandran_restraints = False
    cis_threshold = 45
    apply_all_trans = False
    discard_omega = False
    discard_psi_phi = True
    apply_peptide_plane = False
    omega_esd_override_value = None
    rama_weight = 1.0
    scale_allowed = 1.0
    rama_potential = *oldfield emsley
    oldfield {
      esd = 10.0
      weight_scale = 1.0
      dist_weight_max = 10.0
      weight = None
      plot_cutoff = 0.027
    }
    rama_selection = None
    rama_exclude_sec_str = False
  }
  max_reasonable_bond_distance = 50.0
  nonbonded_distance_cutoff = None
  default_vdw_distance = 1
  min_vdw_distance = 1
  nonbonded_buffer = 1
  nonbonded_weight = None
  const_shrink_donor_acceptor = 0.6
  vdw_1_4_factor = 0.8
  min_distance_sym_equiv = 0.5
  custom_nonbonded_symmetry_exclusions = None
  translate_cns_dna_rna_residue_names = None
  proceed_with_excessive_length_bonds = False
  rna_sugar_pucker_analysis {
    bond_min_distance = 1.2
    bond_max_distance = 1.8
    epsilon_range_min = 155.0
    epsilon_range_max = 310.0
    delta_range_2p_min = 129.0
    delta_range_2p_max = 162.0
    delta_range_3p_min = 65.0
    delta_range_3p_max = 104.0
    p_distance_c1p_outbound_line_2p_max = 2.9
    o3p_distance_c1p_outbound_line_2p_max = 2.4
    bond_detection_distance_tolerance = 0.5
  }
  show_histogram_slots {
    bond_lengths = 5
    nonbonded_interaction_distances = 5
    bond_angle_deviations_from_ideal = 5
    dihedral_angle_deviations_from_ideal = 5
    chiral_volume_deviations_from_ideal = 5
  }
  show_max_items {
    not_linked = 5
    bond_restraints_sorted_by_residual = 5
    nonbonded_interactions_sorted_by_model_distance = 5
    bond_angle_restraints_sorted_by_residual = 5
    dihedral_angle_restraints_sorted_by_residual = 3
    chirality_restraints_sorted_by_residual = 3
    planarity_restraints_sorted_by_residual = 3
    residues_with_excluded_nonbonded_symmetry_interactions = 12
    fatal_problem_max_lines = 10
  }
  ncs_group {
    reference = None
    selection = None
  }
  ncs_search {
    enabled = False
    exclude_selection = "not (protein or nucleotide) or element H or element D"
    chain_similarity_threshold = 0.85
    chain_max_rmsd = 2.
    residue_match_radius = 4.0
  }
  clash_guard {
    nonbonded_distance_threshold = 0.5
    max_number_of_distances_below_threshold = 100
    max_fraction_of_distances_below_threshold = 0.1
  }
  stop_for_unknowns = False
}
molprobity {
  outliers_only = False
  keep_hydrogens = Auto
  nuclear = False
  min_cc_two_fofc = 0.8
  n_bins = 10
  use_pdb_header_resolution_cutoffs = False
  count_anomalous_pairs_separately = False
  rotamer_library = 500 *8000
  flags {
    clashscore = True
    ramalyze = True
    omegalyze = True
    rotalyze = True
    cbetadev = True
    nqh = True
    rna = True
    model_stats = True
    restraints = True
    rfactors = True
    real_space = True
    waters = True
    seq = True
    xtriage = False
  }
  ligand_selection = None
}
output {
  quiet = False
  probe_dots = True
  kinemage = False
  percentiles = False
  coot = True
  maps = Auto
  map_options {
    fill_missing_f_obs = True
    exclude_free_r_reflections = False
  }
  prefix = apo-ds1_molprobity_37
  pickle = False
  wxplots = False
  gui_dir = /Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/pyrR/pyrR-apo-DS1/PhenixDS1-apo
  job_title = None
}
