LIBTBX_BASE_DIR = "/Users/alfredo/Documents/Adriana/pyrR/pyrR-gmp-DS3/ref_phenix"
job_summary {
  job_id = 1
  app_id = "RealSpaceRefine"
  program_name = "phenix.real_space_refine"
  program_args = "/Users/alfredo/Documents/Adriana/pyrR/pyrR-gmp-DS3/ref_phenix/.phenix/project_data/real_space_refine_1.eff"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/real_space_refine_1.eff"
  title = "Refinamiento_pyrR-gmp-DS3"
  time_started = 1578609432
  time_finished = 1578609630
  result_directory = "$(LIBTBX_BASE_DIR)/RealSpaceRefine_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = None
  process_type = 1
  applet = False
}
job_summary {
  job_id = 2
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/Users/alfredo/Documents/Adriana/pyrR/pyrR-gmp-DS3/ref_phenix/.phenix/project_data/refine_2.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_2.eff"
  title = "pyrR_gmp-ds3"
  time_started = 1578615653
  time_finished = 1578616362
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_2"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.3111
  process_type = 1
  applet = False
}
