project {
  project_id = "refinement_pyrR-gmp-DS3"
  directory = "/Users/alfredo/Documents/Adriana/pyrR/pyrR-gmp-DS3/ref_phenix"
  last_modified = 1578705899
  job_count = 3
  best_r_free = 0.3092
  default_file {
    file_name = None
    program_name = None
    file_type = None
    file_description = None
  }
  sequence_file = "/Users/alfredo/Documents/Adriana/pyrR_Tthermo.fa"
  user_comments = None
  always_add_hydrogens = False
  use_phaser_fast_mode = False
  citation = None
  group_id = None
  cached_output_dir = "/Users/alfredo/Documents/Adriana/pyrR/pyrR-gmp-DS3/ref_phenix"
}
