# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.17.1-3660-
#   - file written: Fri Jan 31 11:13:16 2020
#
#   Random seed: 3628800
#   SMILES string: C[C@H](O)CC(C)(C)O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
LIG        LIG 'Unknown                  ' ligand 22 8 .
#
data_comp_LIG
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
LIG         C01    C   CH3    0    .       2.5702    0.8532    0.6858
LIG         C02    C   CH1    0    .       1.0436    0.8532    0.6858
LIG         O03    O   OH1    0    .       0.5769    0.8532    2.0058
LIG         C04    C   CH2    0    .       0.5347   -0.3933   -0.0339
LIG         C05    C   CT     0    .      -0.9597   -0.3164   -0.3386
LIG         C06    C   CH3    0    .      -1.6291   -1.6293    0.0619
LIG         C07    C   CH3    0    .      -1.1628   -0.0768   -1.8331
LIG         O08    O   OH1    0    .      -1.5301    0.7383    0.3851
LIG        H021    H   HCH1   0    .       0.6826    1.7378    0.1752
LIG        H011    H   HCH3   0    .       2.9314    0.8310   -0.3353
LIG        H012    H   HCH3   0    .       2.9314   -0.0199    1.2157
LIG        H013    H   HCH3   0    .       2.9314    1.7486    1.1771
LIG        H031    H   HOH1   0    .       0.7327    1.6981    2.3943
LIG        H041    H   HCH2   0    .       1.0772   -0.5070   -0.9646
LIG        H042    H   HCH2   0    .       0.7216   -1.2592    0.5897
LIG        H061    H   HCH3   0    .      -1.6170   -1.7263    1.1408
LIG        H062    H   HCH3   0    .      -1.0913   -2.4588   -0.3812
LIG        H063    H   HCH3   0    .      -2.6537   -1.6342   -0.2896
LIG        H071    H   HCH3   0    .      -0.6994    0.8610   -2.1148
LIG        H072    H   HCH3   0    .      -2.2230   -0.0355   -2.0515
LIG        H073    H   HCH3   0    .      -0.7100   -0.8859   -2.3934
LIG        H081    H   HOH1   0    .      -2.4577    0.7682    0.2187
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
LIG   C02     C01   single        1.527 0.020
LIG   O03     C02   single        1.400 0.020
LIG   C04     C02   single        1.527 0.020
LIG   C05     C04   single        1.527 0.020
LIG   C06     C05   single        1.527 0.020
LIG   C07     C05   single        1.527 0.020
LIG   O08     C05   single        1.401 0.020
LIG  H021     C02   single        1.083 0.020
LIG  H011     C01   single        1.083 0.020
LIG  H012     C01   single        1.083 0.020
LIG  H013     C01   single        1.083 0.020
LIG  H031     O03   single        0.943 0.020
LIG  H041     C04   single        1.083 0.020
LIG  H042     C04   single        1.083 0.020
LIG  H061     C06   single        1.083 0.020
LIG  H062     C06   single        1.083 0.020
LIG  H063     C06   single        1.083 0.020
LIG  H071     C07   single        1.083 0.020
LIG  H072     C07   single        1.083 0.020
LIG  H073     C07   single        1.083 0.020
LIG  H081     O08   single        0.943 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
LIG  H013     C01    H012         109.47 3.000
LIG  H013     C01    H011         109.47 3.000
LIG  H012     C01    H011         109.47 3.000
LIG  H013     C01     C02         109.47 3.000
LIG  H012     C01     C02         109.47 3.000
LIG  H011     C01     C02         109.47 3.000
LIG  H021     C02     C04         109.47 3.000
LIG  H021     C02     O03         109.47 3.000
LIG   C04     C02     O03         109.47 3.000
LIG  H021     C02     C01         109.47 3.000
LIG   C04     C02     C01         109.47 3.000
LIG   O03     C02     C01         109.47 3.000
LIG  H031     O03     C02         109.48 3.000
LIG  H042     C04    H041         108.92 3.000
LIG  H042     C04     C05         108.90 3.000
LIG  H041     C04     C05         108.90 3.000
LIG  H042     C04     C02         108.90 3.000
LIG  H041     C04     C02         108.90 3.000
LIG   C05     C04     C02         112.29 3.000
LIG   O08     C05     C07         109.47 3.000
LIG   O08     C05     C06         109.47 3.000
LIG   C07     C05     C06         109.47 3.000
LIG   O08     C05     C04         109.47 3.000
LIG   C07     C05     C04         109.47 3.000
LIG   C06     C05     C04         109.47 3.000
LIG  H063     C06    H062         109.47 3.000
LIG  H063     C06    H061         109.47 3.000
LIG  H062     C06    H061         109.47 3.000
LIG  H063     C06     C05         109.47 3.000
LIG  H062     C06     C05         109.47 3.000
LIG  H061     C06     C05         109.47 3.000
LIG  H073     C07    H072         109.47 3.000
LIG  H073     C07    H071         109.47 3.000
LIG  H072     C07    H071         109.47 3.000
LIG  H073     C07     C05         109.47 3.000
LIG  H072     C07     C05         109.47 3.000
LIG  H071     C07     C05         109.48 3.000
LIG  H081     O08     C05         109.48 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
LIG Var_01         C06     C05     C04     C02        -133.27  30.0 2
LIG Var_02        H061     C06     C05     C04          68.53  30.0 3
LIG Var_03        H071     C07     C05     C04         -60.75  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
LIG chir_01   C02     C01     O03     C04   positiv
