phenix.refine summary

Directory: /Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/phenix/DS2/Refine_1
Version: 1.12-2829
Parameter file: /Users/alfredo/Documents/GitHub/Xtalab_estruturas_pyrR/phenix/DS2/Refine_1/apo_mpd-ds2_refine_1.eff


                    start         final
  ---------------------------------------
  R-work:           0.2408        0.2235
  R-free:           0.2403        0.2399
  RMS(angles):      1.88           0.87
  RMS(bonds):       0.025          0.008


REFERENCE:

Afonine PV, Grosse-Kunstleve RW, Echols N, Headd JJ, Moriarty NW, Mustyakimov
M, Terwilliger TC, Urzhumtsev A, Zwart PH, Adams PD. (2012) Towards automated
crystallographic structure refinement with phenix.refine. Acta Crystallogr D
Biol Crystallogr 68:352-67.


============================== Experimental data ==============================

  Resolution range           =  32.440 - 2.000 (2.071 - 2.000)
  Number of reflections      =    17530 (1724)
     after outlier rejection =    17530 (1724)
  Completeness               =  99.62% (98.85%)
  R-work                     =   0.2235 (0.2543)
  R-free                     =   0.2399 (0.2756)
  By resolution bin:
   BIN  RESOLUTION RANGE  COMPL.    NWORK NFREE   RWORK  RFREE  CCWORK CCFREE
     1 32.4446 -  4.3059    1.00     1674   188  0.2018 0.2124   0.905  0.895
     2  4.3059 -  3.4189    1.00     1614   184  0.1887 0.1956   0.915  0.891
     3  3.4189 -  2.9871    1.00     1586   182  0.2399 0.2634   0.875  0.851
     4  2.9871 -  2.7141    1.00     1576   179  0.2478 0.2853   0.872  0.819
     5  2.7141 -  2.5197    1.00     1564   173  0.2615 0.2665   0.857  0.854
     6  2.5197 -  2.3712    0.99     1560   173  0.2701 0.2955   0.875  0.837
     7  2.3712 -  2.2525    1.00     1542   174  0.2434 0.2623   0.897  0.868
     8  2.2525 -  2.1544    1.00     1561   165  0.2418 0.2774   0.899  0.866
     9  2.1544 -  2.0715    0.99     1547   164  0.2455 0.2799   0.907  0.871
    10  2.0715 -  2.0000    0.99     1552   172  0.2543 0.2756   0.912  0.910

              ----------Residues with poor real-space CC----------             

  atom                   b_iso   occ  2Fo-Fc  Fmodel     CC
   A  28  GLU            55.61  1.00    1.65    3.16  0.797
   A  66  THR            67.21  1.00    1.29    2.74  0.780
   A  84  ARG            69.61  1.00    0.80    2.86  0.646
  25 residues (including water) with CC(Fc,2mFo-DFc) < 0.8

                 ----------Suspicious water molecules----------                

  Waters in poor density:
  atom                   b_iso   occ  2Fo-Fc   Fo-Fc    Anom     CC
   S  24    O            51.51  1.00    1.45    0.10     ---  0.798
   S  26    O            46.69  1.00    1.93    0.96     ---  0.774
   S  39    O            39.73  1.00    1.24   -3.45     ---  0.878
   S  48    O            39.73  1.00    2.08   -0.88     ---  0.795
   S  51    O            39.73  1.00    1.90   -1.33     ---  0.731
   S  61    O            39.73  1.00    1.38   -2.31     ---  0.779
   S  62    O            39.73  1.00    1.42   -2.15     ---  0.768
   S  70    O            38.74  1.00    1.64   -1.91     ---  0.528
   S  75    O            38.74  1.00    1.53   -2.57     ---  0.793
   S  77    O            38.74  1.00    1.13   -3.51     ---  0.809
   S  79    O            38.74  1.00    1.54   -1.97     ---  0.766
   S  87    O            38.74  1.00    1.10   -4.73     ---  0.928

  Possibly mislabeled atoms:
  atom                   b_iso   occ  2Fo-Fc   Fo-Fc    Anom     CC
   S   1    O            27.12  1.00    5.21    3.36     ---  0.967
   S   7    O            19.80  1.00    6.92    3.42     ---  0.970
   S  35    O            39.73  1.00    5.60    7.13     ---  0.881

  Poorly ordered waters:    12
  Mislabeled waters:         3

=============================== Model properties ==============================

  Overall:
    Number of atoms = 1302  (anisotropic = 0)
    B_iso: mean =  37.8  max =  71.5  min =  19.8
    Occupancy: mean = 0.99  max = 1.00  min = 0.41
  Macromolecules:
    Number of atoms = 1214  (anisotropic = 0)
    B_iso: mean =  37.6  max =  71.5  min =  24.6
    Occupancy: mean = 0.99  max = 1.00  min = 0.41
  Waters:
    Number of atoms = 88  (anisotropic = 0)
    B_iso: mean =  40.6  max =  60.8  min =  19.8

============================= Geometry restraints =============================


                        ----------Bond lengths----------                       

  All restrained atoms within 4.0 sigma of ideal values.

  Min. delta:    0.000 (Z=  0.000)
  Max. delta:    0.099 (Z=  2.543)
  Mean delta:    0.008 (Z=  0.311)

                        ----------Bond angles----------                        

  All restrained atoms within 4.0 sigma of ideal values.

  Min. delta:    0.000 (Z=  0.000)
  Max. delta:    5.807 (Z=  2.979)
  Mean delta:    0.868 (Z=  0.469)

                      ----------Dihedral angles----------                      

  atoms                   ideal    model    delta   sigma  residual   deviation
   A  36  MET  CA     
   A  36  MET  C      
   A  37  LYS  N      
   A  37  LYS  CA        180.00  -149.28   -30.72  5.00e+00  3.78e+01   6.1*sigma

  Min. delta:    0.002
  Max. delta:   76.825
  Mean delta:   11.447

                       ----------Chiral volumes----------                      

  All restrained atoms within 4.0 sigma of ideal values.

  Min. delta:    0.000
  Max. delta:    0.177
  Mean delta:    0.056

                       ----------Planar groups----------                       

  All restrained atoms within 4.0 sigma of ideal values.

  Min. delta:    0.000
  Max. delta:    0.022
  Mean delta:    0.005

============================ Molprobity validation ============================


                    ----------Ramachandran angles----------                    

  Residue              Type             Region  Score Phi/Psi             
   A  37  LYS          General         OUTLIER   0.01 82.2,-124.0
  SUMMARY: 148 Favored, 3 Allowed, 1 Outlier out of 152 residues (altloc A where applicable)
  SUMMARY: 0.66% outliers (Goal: < 0.2%)
  SUMMARY: 97.37% favored (Goal: > 98%)

                     ----------Omegalyze analysis----------                    

 Residues                        Type          Omega Conformation  MC_high_b
  A  36  MET  to  A  37  LYS     non-Pro      -149.28 Twisted        49.66
 SUMMARY: 0 cis prolines out of 7 PRO
 SUMMARY: 0 twisted prolines out of 7 PRO
 SUMMARY: 0 other cis residues out of 148 nonPRO
 SUMMARY: 1 other twisted residues out of 148 nonPRO

                     ----------Sidechain rotamers----------                    

  Residue               Rotamer  Score   Chi angles          
   A  36  MET           OUTLIER   0.05   269.2,228.0,200.4   
   A  66  THR           OUTLIER   0.08   28.7                
  SUMMARY: 1.52% outliers (Goal: < 0.3%)

                     ----------C-beta deviations----------                     

  Residue                Dev.
  SUMMARY: 0 C-beta deviations >= 0.25 Angstrom (Goal: 0)

                        ----------Bad clashes----------                        

   A  57  ARG  NH1      S  68  HOH  O          1.052
   A  54  GLU  OE1      S  87  HOH  O          0.851
   A  89  ASP  OD1      S  56  HOH  O          0.813
   A 109  ARG  NH1      A 113  ASP  OD2        0.769
   A  27  ILE HG22      A  30  LEU HD12        0.762
   A  66  THR  OG1      S  65  HOH  O          0.640
   A  27  ILE  HA       A  30  LEU  HG         0.637
   A  47  ALA  CB       A  60  ILE HD11        0.616
   A  20  ILE HD12      A  46 BLEU HD11        0.612
   A  18  HIS  NE2      A  22  GLU  OE2        0.476
   A 159  MET  HE3      A 168  LYS  HG3        0.465
   A   3 AILE HG13      A 146  LYS  HE2        0.427
   A  30  LEU HD23      A  94  ILE  HB         0.424
   A   3 BILE  HA       A   3 BILE HD13        0.413
   A  32  LEU HD12      A  47  ALA  HB2        0.407
   A 112  MET  O        A 116  ILE HG12        0.407
  clashscore = 6.43

                     ----------Asn/Gln/His flips----------                     

  No backwards Asn/Gln/His sidechains found.

=================================== Summary ===================================

  Ramachandran outliers =   0.66 %
                favored =  97.37 %
  Rotamer outliers      =   1.52 %
  C-beta deviations     =     0
  Clashscore            =   6.43
  RMS(bonds)            =   0.0077
  RMS(angles)           =   0.87
  MolProbity score      =   1.61
  Resolution            =   2.00
  R-work                =   0.2235
  R-free                =   0.2399
