LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint"
job {
  job_id = 9
  app_id = Refine
  program_name = None
  title = """pyrR_apo_gmp_ds2_ref9"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_9"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/cooot/DS2-pyrR-refinements_refine_3-coot-0.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/pyrR_ds2-3_phaser.1.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR_Tthermo.fa"
    file_type = Sequences
    param_name = refinement.input.sequence.file_name
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_9_info.txt"
    file_type = Run summary in text format
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_9.mtz"
    file_type = Map coefficients for Coot
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_9.cif"
    file_type = mmCIF model for PDB deposition
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_9.geo"
    file_type = Geometry restraints before refinement
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_9.log"
    file_type = phenix.refine log file
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_9.eff"
    file_type = Effective parameters for this run
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_9.pdb"
    file_type = Refined model
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_data.mtz"
    file_type = Data and R-free set used in refinement
  }
  statistic {
    stat_name = R-work
    stat_value = 0.2423
  }
  statistic {
    stat_name = R-free
    stat_value = 0.2707
  }
  statistic {
    stat_name = RMSbonds
    stat_value = 0.008
  }
  statistic {
    stat_name = RMSangles
    stat_value = 0.929
  }
  statistic {
    stat_name = Clashscore
    stat_value = 6.4
  }
  statistic {
    stat_name = MolProbity score
    stat_value = 1.470
  }
  user_comments = None
  deleted = False
}
