LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/phenixMint"
job {
  job_id = 12
  app_id = Refine
  program_name = None
  title = """pyrR_apo_gmp_ds2_ref12"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_12"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-apo-mpd-DS2/cooot/DS2-pyrR-refinements_refine_11-coot-1.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/Refine_1/DS2-pyrR-refinements_refine_data.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/Refine_1/DS2-pyrR-refinements_refine_data.mtz"
    file_type = File with R(free) flags
    param_name = refinement.input.xray_data.r_free_flags.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR_Tthermo.fa"
    file_type = Sequences
    param_name = refinement.input.sequence.file_name
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_12.log"
    file_type = phenix.refine log file
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_12.mtz"
    file_type = Map coefficients for Coot
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_12.pdb"
    file_type = Refined model
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_12.geo"
    file_type = Geometry restraints before refinement
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_12_info.txt"
    file_type = Run summary in text format
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_12.eff"
    file_type = Effective parameters for this run
  }
  output_file {
    file_name = "DS2-pyrR-refinements_refine_12.cif"
    file_type = mmCIF model for PDB deposition
  }
  statistic {
    stat_name = R-work
    stat_value = 0.2295
  }
  statistic {
    stat_name = R-free
    stat_value = 0.2513
  }
  statistic {
    stat_name = RMSbonds
    stat_value = 0.009
  }
  statistic {
    stat_name = RMSangles
    stat_value = 0.860
  }
  statistic {
    stat_name = Clashscore
    stat_value = 10.0
  }
  statistic {
    stat_name = MolProbity score
    stat_value = 1.837
  }
  user_comments = None
  deleted = False
}
