LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3"
job_summary {
  job_id = 1
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_1.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_1.eff"
  title = "pyrR_ds3_afinamientos"
  time_started = 1582148893
  time_finished = 1582149151
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2601
  process_type = 0
  applet = False
}
