LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3"
job_summary {
  job_id = 1
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_1.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_1.eff"
  title = "pyrR_ds3_afinamientos"
  time_started = 1582148893
  time_finished = 1582149151
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2601
  process_type = 0
  applet = False
}
job_summary {
  job_id = 2
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_2.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_2.eff"
  title = "[ phenix.refine ]"
  time_started = 1592456164
  time_finished = 1592456340
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_2"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2681
  process_type = 0
  applet = False
}
job_summary {
  job_id = 3
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_3.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_3.eff"
  title = "[ phenix.refine ]"
  time_started = 1592616083
  time_finished = 1592616256
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_3"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2681
  process_type = 0
  applet = False
}
job_summary {
  job_id = 4
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_4.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_4.eff"
  title = "[ phenix.refine ]"
  time_started = 1592616414
  time_finished = 1592616994
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_4"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2667
  process_type = 0
  applet = False
}
job_summary {
  job_id = 5
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_5.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_5.eff"
  title = "[ phenix.refine ]"
  time_started = 1592625925
  time_finished = 1592626099
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_5"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2739
  process_type = 0
  applet = False
}
job_summary {
  job_id = 6
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_6.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_6.eff"
  title = "[ phenix.refine ]"
  time_started = 1592626222
  time_finished = 1592626495
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_6"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2731
  process_type = 0
  applet = False
}
job_summary {
  job_id = 7
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_7.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_7.eff"
  title = "[ phenix.refine ]"
  time_started = 1592684002
  time_finished = 1592684255
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_7"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2655
  process_type = 0
  applet = False
}
job_summary {
  job_id = 8
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_8.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_8.eff"
  title = "[ phenix.refine ]"
  time_started = 1592685875
  time_finished = 1592686108
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_8"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2671
  process_type = 0
  applet = False
}
job_summary {
  job_id = 9
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_9.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_9.eff"
  title = "[ phenix.refine ]"
  time_started = 1592690263
  time_finished = 1592690484
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_9"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.269
  process_type = 0
  applet = False
}
job_summary {
  job_id = 10
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_10.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_10.eff"
  title = "[ phenix.refine ]"
  time_started = 1592693718
  time_finished = 1592693955
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_10"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2682
  process_type = 0
  applet = False
}
job_summary {
  job_id = 11
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_11.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_11.eff"
  title = "[ phenix.refine ]"
  time_started = 1592694158
  time_finished = 1592694333
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_11"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2679
  process_type = 0
  applet = False
}
job_summary {
  job_id = 12
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_12.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_12.eff"
  title = "[ phenix.refine ]"
  time_started = 1592694570
  time_finished = 1592694656
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_12"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2686
  process_type = 0
  applet = False
}
job_summary {
  job_id = 13
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_13.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_13.eff"
  title = "[ phenix.refine ]"
  time_started = 1592703352
  time_finished = 1592703427
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_13"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2675
  process_type = 0
  applet = False
}
job_summary {
  job_id = 14
  app_id = "Refine"
  program_name = "phenix.refine"
  program_args = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_14.eff" \
                 "--overwrite"
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_14.eff"
  title = "[ phenix.refine ]"
  time_started = 1592706164
  time_finished = 1592706236
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_14"
  status = started failed aborted *complete deleted
  user_flagged = False
  r_free = 0.2675
  process_type = 0
  applet = False
}
job_summary {
  job_id = 15
  app_id = Refine
  program_name = phenix.refine
  program_args = /home/adrmercurio/XtaLab/git_pyrR/phenix/DS3/.phenix/project_data/refine_15.eff \
                 --overwrite
  config_file = "$(LIBTBX_BASE_DIR)/.phenix/project_data/refine_15.eff"
  title = """[ phenix.refine ]"""
  time_started = 1592707954.0
  time_finished = None
  result_directory = "$(LIBTBX_BASE_DIR)/Refine_15"
  status = *started failed aborted complete deleted
  user_flagged = False
  r_free = None
  process_type = 0
  applet = False
}
