# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.17.1-3660-
#   - file written: Wed Feb  5 10:45:10 2020
#
#   Random seed: 3628800
#   SMILES string: O[C@@H]1[C@@H](CO[P@](O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)n1ccc(=O)[nH]c1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UDP        UDP 'Unknown                  ' ligand 36 25 .
#
data_comp_UDP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UDP         O01    O   OH1    0    .       3.0677   -0.4833   -1.2344
UDP         C02    C   CH1    0    .       1.5912   -0.4743   -1.2509
UDP         C03    C   CH1    0    .       1.0412   -0.5684    0.1990
UDP         C04    C   CH2    0    .       0.4722    0.6211    0.5692
UDP         O05    O   O2     0    .       1.3761    1.3029    1.4094
UDP         P06    P   P      0    .       0.7823    2.0699    2.7489
UDP         O07    O   OP    -1    .      -0.2731    1.2078    3.3952
UDP         O08    O   O      0    .       0.1744    3.3913    2.3439
UDP         O09    O   O2     0    .       2.0114    2.3350    3.8235
UDP         P10    P   P      0    .       1.7973    2.4037    5.4617
UDP         O11    O   OP    -1    .       0.8780    3.5536    5.8022
UDP         O12    O   OP    -1    .       3.1354    2.6110    6.1367
UDP         O13    O   O      0    .       1.1840    1.1086    5.9449
UDP         O14    O   O2     0    .      -0.0600   -1.7238    0.1676
UDP         C15    C   CH1    0    .      -0.2725   -1.9646   -1.0894
UDP         C16    C   CH1    0    .       1.1357   -1.5542   -1.8727
UDP         O17    O   OH1    0    .       2.0793   -2.6123   -1.7678
UDP         N18    N   NR6    0    .      -1.3575   -1.1625   -1.5706
UDP         C19    C   CR16   0    .      -1.4327   -0.9037   -2.8664
UDP         C20    C   CR16   0    .      -2.5874   -0.3072   -3.3577
UDP         C21    C   CR6    0    .      -3.6055   -0.0120   -2.4649
UDP         O22    O   O      0    .      -4.6246    0.4468   -2.8589
UDP         N23    N   NR16   0    .      -3.4614   -0.2991   -1.1813
UDP         C24    C   CR6    0    .      -2.3490   -0.8677   -0.7427
UDP         O25    O   O      0    .      -2.2345   -1.1079    0.4105
UDP        H021    H   HCH1   0    .       1.2194    0.4228   -1.7359
UDP        H031    H   HCH1   0    .       1.8394   -0.8352    0.8818
UDP        H151    H   HCH1   0    .      -0.4854   -3.0163   -1.2349
UDP        H161    H   HCH1   0    .       0.9316   -1.3278   -2.9124
UDP        H231    H   HNR6   0    .      -4.1969   -0.0855   -0.5390
UDP        H011    H   HOH1   0    .       3.3827    0.3096   -0.8314
UDP        H041    H   HCH2   0    .       0.2702    1.2195   -0.3127
UDP        H042    H   HCH2   0    .      -0.4510    0.4337    1.1024
UDP        H171    H   HOH1   0    .       2.3251   -2.9022   -2.6328
UDP        H191    H   HCR6   0    .      -0.6139   -1.1508   -3.5283
UDP        H201    H   HCR6   0    .      -2.6893   -0.0786   -4.4118
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UDP   C02     O01   single        1.477 0.020
UDP   C03     C02   single        1.554 0.020
UDP   O05     C04   single        1.410 0.020
UDP   P06     O05   single        1.654 0.020
UDP   O07     P06   deloc         1.508 0.020
UDP   O08     P06   deloc         1.510 0.020
UDP   O09     P06   single        1.654 0.020
UDP   P10     O09   single        1.654 0.020
UDP   O11     P10   deloc         1.511 0.020
UDP   O12     P10   deloc         1.513 0.020
UDP   O13     P10   deloc         1.512 0.020
UDP   C04     C03   single        1.370 0.020
UDP   O14     C03   single        1.596 0.020
UDP   C15     O14   single        1.297 0.020
UDP   O17     C16   single        1.422 0.020
UDP   C16     C15   single        1.663 0.020
UDP   N18     C15   single        1.433 0.020
UDP   C19     N18   aromatic      1.324 0.020
UDP   C20     C19   aromatic      1.389 0.020
UDP   C21     C20   aromatic      1.386 0.020
UDP   O22     C21   double        1.185 0.020
UDP   N23     C21   aromatic      1.323 0.020
UDP   C24     N23   aromatic      1.324 0.020
UDP   O25     C24   double        1.184 0.020
UDP   C02     C16   single        1.327 0.020
UDP   N18     C24   aromatic      1.325 0.020
UDP  H021     C02   single        1.085 0.020
UDP  H031     C03   single        1.084 0.020
UDP  H151     C15   single        1.083 0.020
UDP  H161     C16   single        1.083 0.020
UDP  H231     N23   single        1.000 0.020
UDP  H011     O01   single        0.944 0.020
UDP  H041     C04   single        1.085 0.020
UDP  H042     C04   single        1.082 0.020
UDP  H171     O17   single        0.945 0.020
UDP  H191     C19   single        1.082 0.020
UDP  H201     C20   single        1.083 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UDP  H011     O01     C02         109.48 3.000
UDP  H021     C02     C16         110.22 3.000
UDP  H021     C02     C03         110.23 3.000
UDP   C16     C02     C03         105.46 3.000
UDP  H021     C02     O01         110.64 3.000
UDP   C16     C02     O01         110.10 3.000
UDP   C03     C02     O01         110.07 3.000
UDP  H031     C03     O14         110.01 3.000
UDP  H031     C03     C04         110.46 3.000
UDP   O14     C03     C04         110.32 3.000
UDP  H031     C03     C02         110.01 3.000
UDP   O14     C03     C02         105.65 3.000
UDP   C04     C03     C02         110.29 3.000
UDP  H042     C04    H041         109.70 3.000
UDP  H042     C04     O05         109.69 3.000
UDP  H041     C04     O05         109.70 3.000
UDP  H042     C04     C03         109.71 3.000
UDP  H041     C04     C03         109.68 3.000
UDP   O05     C04     C03         108.35 3.000
UDP   P06     O05     C04         118.47 3.000
UDP   O09     P06     O08         109.46 3.000
UDP   O09     P06     O07         109.46 3.000
UDP   O08     P06     O07         109.48 3.000
UDP   O09     P06     O05         109.49 3.000
UDP   O08     P06     O05         109.46 3.000
UDP   O07     P06     O05         109.46 3.000
UDP   P10     O09     P06         123.65 3.000
UDP   O13     P10     O12         109.48 3.000
UDP   O13     P10     O11         109.45 3.000
UDP   O12     P10     O11         109.47 3.000
UDP   O13     P10     O09         109.48 3.000
UDP   O12     P10     O09         109.46 3.000
UDP   O11     P10     O09         109.49 3.000
UDP   C15     O14     C03         105.45 3.000
UDP  H151     C15     N18         110.47 3.000
UDP  H151     C15     C16         110.06 3.000
UDP   N18     C15     C16         110.18 3.000
UDP  H151     C15     O14         110.04 3.000
UDP   N18     C15     O14         110.21 3.000
UDP   C16     C15     O14         105.78 3.000
UDP  H161     C16     O17         110.57 3.000
UDP  H161     C16     C15         110.12 3.000
UDP   O17     C16     C15         110.10 3.000
UDP  H161     C16     C02         110.14 3.000
UDP   C15     C16     C02         105.72 3.000
UDP   O17     C16     C02         110.08 3.000
UDP  H171     O17     C16         109.48 3.000
UDP   C24     N18     C19         121.71 3.000
UDP   C24     N18     C15         118.79 3.000
UDP   C19     N18     C15         118.78 3.000
UDP  H191     C19     C20         120.72 3.000
UDP  H191     C19     N18         120.76 3.000
UDP   C20     C19     N18         118.52 3.000
UDP  H201     C20     C21         120.85 3.000
UDP  H201     C20     C19         120.85 3.000
UDP   C21     C20     C19         118.30 3.000
UDP   N23     C21     O22         120.01 3.000
UDP   N23     C21     C20         119.91 3.000
UDP   O22     C21     C20         120.00 3.000
UDP  H231     N23     C24         119.81 3.000
UDP  H231     N23     C21         119.79 3.000
UDP   C24     N23     C21         120.40 3.000
UDP   O25     C24     N23         119.42 3.000
UDP   O25     C24     N18         119.42 3.000
UDP   N23     C24     N18         121.15 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UDP CONST_01       C21     C20     C19     N18           0.00   0.0 0
UDP CONST_02       N23     C21     C20     C19           0.00   0.0 0
UDP CONST_03       C24     N23     C21     C20           0.00   0.0 0
UDP CONST_04       N18     C24     N23     C21          -0.00   0.0 0
UDP CONST_05       C19     N18     C24     N23           0.00   0.0 0
UDP CONST_06       C20     C19     N18     C24          -0.00   0.0 0
UDP CONST_07       C20     C19     N18     C15         170.13   0.0 0
UDP CONST_08       N23     C24     N18     C15        -170.13   0.0 0
UDP CONST_09       O25     C24     N18     C15          10.43   0.0 0
UDP CONST_10       O25     C24     N18     C19        -179.44   0.0 0
UDP CONST_11       O22     C21     C20     C19        -176.93   0.0 0
UDP CONST_12       O25     C24     N23     C21         179.44   0.0 0
UDP CONST_13       C24     N23     C21     O22         176.93   0.0 0
UDP CONST_14      H231     N23     C24     N18         180.00   0.0 0
UDP CONST_15      H191     C19     N18     C15          -9.86   0.0 0
UDP CONST_16      H201     C20     C19     N18        -180.00   0.0 0
UDP Var_01         O07     P06     O05     C04          40.68  30.0 1
UDP Var_02         O11     P10     O09     P06         -61.99  30.0 3
UDP Var_03        H041     C04     O05     P06         102.21  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UDP chir_01   C02     O01     C16     C03   negativ
UDP chir_02   C03     C02     C04     O14   negativ
UDP chir_04   C15     O14     C16     N18   positiv
UDP chir_05   C16     C15     C02     O17   negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UDP plan-1    C15 0.020
UDP plan-1    N18 0.020
UDP plan-1    C19 0.020
UDP plan-1    C20 0.020
UDP plan-1    C21 0.020
UDP plan-1    O22 0.020
UDP plan-1    N23 0.020
UDP plan-1    C24 0.020
UDP plan-1    O25 0.020
UDP plan-1   H231 0.020
UDP plan-1   H191 0.020
UDP plan-1   H201 0.020
