LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3"
job {
  job_id = 15
  app_id = Refine
  program_name = None
  title = """[ phenix.refine ]"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_15"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/Refine_14/pyrR_ds3_refine_14.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/Refine_11/pyrR_ds3_refine_11.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "$(LIBTBX_BASE_DIR)/Refine_11/pyrR_ds3_refine_11.mtz"
    file_type = File with R(free) flags
    param_name = refinement.input.xray_data.r_free_flags.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR_Tthermo.fa"
    file_type = Sequences
    param_name = refinement.input.sequence.file_name
  }
  output_file {
    file_name = "pyrR_ds3_refine_15.cif"
    file_type = mmCIF model for PDB deposition
  }
  output_file {
    file_name = "pyrR_ds3_refine_15.pdb"
    file_type = Refined model
  }
  output_file {
    file_name = "pyrR_ds3_refine_15.geo"
    file_type = Geometry restraints before refinement
  }
  output_file {
    file_name = "pyrR_ds3_refine_15.log"
    file_type = phenix.refine log file
  }
  output_file {
    file_name = "pyrR_ds3_refine_15_info.txt"
    file_type = Run summary in text format
  }
  output_file {
    file_name = "pyrR_ds3_refine_15.mtz"
    file_type = Map coefficients for Coot
  }
  output_file {
    file_name = "pyrR_ds3_refine_15.eff"
    file_type = Effective parameters for this run
  }
  statistic {
    stat_name = R-work
    stat_value = 0.2150
  }
  statistic {
    stat_name = R-free
    stat_value = 0.2673
  }
  statistic {
    stat_name = RMSbonds
    stat_value = 0.011
  }
  statistic {
    stat_name = RMSangles
    stat_value = 1.835
  }
  statistic {
    stat_name = Clashscore
    stat_value = 10.5
  }
  statistic {
    stat_name = MolProbity score
    stat_value = 2.052
  }
  user_comments = None
  deleted = False
}
