LIBTBX_BASE_DIR = "/home/adrmercurio/XtaLab/git_pyrR/phenix/DS3"
job {
  job_id = 1
  app_id = Refine
  program_name = None
  title = """pyrR_ds3_afinamientos"""
  directory = "$(LIBTBX_BASE_DIR)/Refine_1"
  process_type = None
  hostname = None
  queue_id = None
  citation = None
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-gmp-DS3/despuesPDBReDo-2/pdbReDo2_8JEA_final-coot-4.pdb"
    file_type = Input model
    param_name = refinement.input.pdb.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-gmp-DS3/Refine_1/pyrR_refinements_refine_data.mtz"
    file_type = Reflections file
    param_name = refinement.input.xray_data.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR/pyrR-gmp-DS3/Refine_1/pyrR_refinements_refine_data.mtz"
    file_type = File with R(free) flags
    param_name = refinement.input.xray_data.r_free_flags.file_name
  }
  input_file {
    file_name = "/home/adrmercurio/XtaLab/git_pyrR/pyrR_Tthermo.fa"
    file_type = Sequences
    param_name = refinement.input.sequence.file_name
  }
  output_file {
    file_name = "pyrR_ds3_refine_1.geo"
    file_type = Geometry restraints before refinement
  }
  output_file {
    file_name = "pyrR_ds3_refine_1.pdb"
    file_type = Refined model
  }
  output_file {
    file_name = "pyrR_ds3_refine_1.cif"
    file_type = mmCIF model for PDB deposition
  }
  output_file {
    file_name = "pyrR_ds3_refine_1_info.txt"
    file_type = Run summary in text format
  }
  output_file {
    file_name = "pyrR_ds3_refine_1.eff"
    file_type = Effective parameters for this run
  }
  output_file {
    file_name = "pyrR_ds3_refine_1.log"
    file_type = phenix.refine log file
  }
  output_file {
    file_name = "pyrR_ds3_refine_1.mtz"
    file_type = Map coefficients for Coot
  }
  statistic {
    stat_name = R-work
    stat_value = 0.1979
  }
  statistic {
    stat_name = R-free
    stat_value = 0.2601
  }
  statistic {
    stat_name = RMSbonds
    stat_value = 0.011
  }
  statistic {
    stat_name = RMSangles
    stat_value = 1.363
  }
  statistic {
    stat_name = Clashscore
    stat_value = 17.9
  }
  statistic {
    stat_name = MolProbity score
    stat_value = 2.232
  }
  user_comments = None
  deleted = False
}
