# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.17.1-3660-
#   - file written: Tue Feb  4 17:45:31 2020
#
#   Random seed: 3628800
#   SMILES string: O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)n1ccc(=O)[nH]c1=O
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
UMP        UMP 'Unknown                  ' ligand 31 20 .
#
data_comp_UMP
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
UMP         O01    O   OH1    0    .       3.0417   -1.0203   -0.5329
UMP         C02    C   CR15   0    .       1.7205   -1.0335   -0.5512
UMP         C03    C   CH2    0    .       1.1653   -1.0436    0.8961
UMP         C04    C   CR15   0    .       0.6853    0.1700    1.0978
UMP         O05    O   O      0    .       0.2611    0.7389   -0.3951
UMP         C06    C   CR15   0    .       1.1713    0.2998   -1.2092
UMP         C07    C   CH2    0    .       0.5537    0.0025   -2.5862
UMP         O08    O   O2     0    .       0.1003    1.2110   -3.1381
UMP         P09    P   P      0    .      -0.3508    1.2281   -4.7330
UMP         O10    O   OP    -1    .      -1.0946    2.5057   -5.0351
UMP         O11    O   OP    -1    .      -1.2464    0.0505   -5.0148
UMP         O12    O   O      0    .       0.8775    1.1444   -5.6011
UMP         N13    N   NR6    0    .      -0.4490    0.1099    1.9397
UMP         C14    C   CR16   0    .      -0.2928   -0.2766    3.1953
UMP         C15    C   CR16   0    .      -1.3873   -0.2510    4.0336
UMP         C16    C   CR6    0    .      -2.6036    0.1807    3.5163
UMP         O17    O   O      0    .      -3.5292    0.3584    4.2483
UMP         N18    N   NR16   0    .      -2.6853    0.5507    2.2564
UMP         C19    C   CR6    0    .      -1.6157    0.5149    1.4766
UMP         O20    O   O      0    .      -1.6851    0.9609    0.3602
UMP        H021    H   HCR5   0    .       1.3551   -1.9000   -1.0995
UMP        H041    H   HCR5   0    .       1.4712    0.8243    1.5473
UMP        H061    H   HCR5   0    .       1.9784    1.0312   -1.3010
UMP        H181    H   HNR6   0    .      -3.5610    0.8607    1.8868
UMP        H011    H   HOH1   0    .       3.3725   -1.8838   -0.7676
UMP        H031    H   HCH2   0    .       0.3519   -1.7991    0.9913
UMP        H032    H   HCH2   0    .       1.9736   -1.2517    1.6100
UMP        H071    H   HCH2   0    .       1.3155   -0.4435   -3.2469
UMP        H072    H   HCH2   0    .      -0.2673   -0.6729   -2.4757
UMP        H141    H   HCR6   0    .       0.6751   -0.6063    3.5588
UMP        H151    H   HCR6   0    .      -1.3019   -0.5603    5.0729
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
UMP   C02     O01   single        1.321 0.020
UMP   C03     C02   single        1.550 0.020
UMP   C04     C03   single        1.321 0.020
UMP   C06     O05   single        1.298 0.020
UMP   C07     C06   single        1.538 0.020
UMP   O08     C07   single        1.404 0.020
UMP   P09     O08   single        1.658 0.020
UMP   O10     P09   deloc         1.509 0.020
UMP   O11     P09   deloc         1.506 0.020
UMP   O12     P09   deloc         1.506 0.020
UMP   O05     C04   single        1.653 0.020
UMP   N13     C04   single        1.414 0.020
UMP   C14     N13   aromatic      1.323 0.020
UMP   C15     C14   aromatic      1.379 0.020
UMP   C16     C15   aromatic      1.390 0.020
UMP   O17     C16   double        1.193 0.020
UMP   N18     C16   aromatic      1.316 0.020
UMP   C19     N18   aromatic      1.324 0.020
UMP   O20     C19   double        1.204 0.020
UMP   C02     C06   single        1.585 0.020
UMP   N13     C19   aromatic      1.319 0.020
UMP  H021     C02   single        1.089 0.020
UMP  H041     C04   single        1.117 0.020
UMP  H061     C06   single        1.093 0.020
UMP  H181     N18   single        1.000 0.020
UMP  H011     O01   single        0.954 0.020
UMP  H031     C03   single        1.114 0.020
UMP  H032     C03   single        1.098 0.020
UMP  H071     C07   single        1.103 0.020
UMP  H072     C07   single        1.069 0.020
UMP  H141     C14   single        1.085 0.020
UMP  H151     C15   single        1.088 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
UMP  H011     O01     C02         109.53 3.000
UMP  H021     C02     C06         110.13 3.000
UMP  H021     C02     C03         110.17 3.000
UMP   C06     C02     C03         105.60 3.000
UMP  H021     C02     O01         110.52 3.000
UMP   C06     C02     O01         110.11 3.000
UMP   C03     C02     O01         110.20 3.000
UMP  H032     C03    H031         110.68 3.000
UMP  H032     C03     C04         110.02 3.000
UMP  H031     C03     C04         110.17 3.000
UMP  H032     C03     C02         110.15 3.000
UMP  H031     C03     C02         110.22 3.000
UMP   C04     C03     C02         105.48 3.000
UMP  H041     C04     N13         110.47 3.000
UMP  H041     C04     O05         110.03 3.000
UMP   N13     C04     O05         110.27 3.000
UMP  H041     C04     C03         110.12 3.000
UMP   N13     C04     C03         110.09 3.000
UMP   O05     C04     C03         105.76 3.000
UMP   C06     O05     C04         105.67 3.000
UMP  H061     C06     C07         110.52 3.000
UMP  H061     C06     O05         110.13 3.000
UMP   C07     C06     O05         110.20 3.000
UMP  H061     C06     C02         109.99 3.000
UMP   C07     C06     C02         110.38 3.000
UMP   O05     C06     C02         105.50 3.000
UMP  H072     C07    H071         109.69 3.000
UMP  H072     C07     O08         109.67 3.000
UMP  H071     C07     O08         109.62 3.000
UMP  H072     C07     C06         109.76 3.000
UMP  H071     C07     C06         109.71 3.000
UMP   O08     C07     C06         108.38 3.000
UMP   P09     O08     C07         118.37 3.000
UMP   O12     P09     O11         109.49 3.000
UMP   O12     P09     O10         109.49 3.000
UMP   O11     P09     O10         109.36 3.000
UMP   O12     P09     O08         109.39 3.000
UMP   O11     P09     O08         109.50 3.000
UMP   O10     P09     O08         109.61 3.000
UMP   C19     N13     C14         121.83 3.000
UMP   C19     N13     C04         119.18 3.000
UMP   C14     N13     C04         118.87 3.000
UMP  H141     C14     C15         120.66 3.000
UMP  H141     C14     N13         120.79 3.000
UMP   C15     C14     N13         118.54 3.000
UMP  H151     C15     C16         120.83 3.000
UMP  H151     C15     C14         120.88 3.000
UMP   C16     C15     C14         118.29 3.000
UMP   N18     C16     O17         119.82 3.000
UMP   N18     C16     C15         119.86 3.000
UMP   O17     C16     C15         119.77 3.000
UMP  H181     N18     C19         119.89 3.000
UMP  H181     N18     C16         119.71 3.000
UMP   C19     N18     C16         120.41 3.000
UMP   O20     C19     N18         119.30 3.000
UMP   O20     C19     N13         119.35 3.000
UMP   N18     C19     N13         121.07 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
UMP CONST_01       C16     C15     C14     N13          -0.00   0.0 0
UMP CONST_02       N18     C16     C15     C14           0.01   0.0 0
UMP CONST_03       C19     N18     C16     C15          -0.01   0.0 0
UMP CONST_04       N13     C19     N18     C16           0.01   0.0 0
UMP CONST_05       C14     N13     C19     N18          -0.01   0.0 0
UMP CONST_06       C15     C14     N13     C19           0.00   0.0 0
UMP CONST_07       C15     C14     N13     C04         175.91   0.0 0
UMP CONST_08       N18     C19     N13     C04        -175.90   0.0 0
UMP CONST_09       O20     C19     N13     C04          -2.00   0.0 0
UMP CONST_10       O20     C19     N13     C14         173.89   0.0 0
UMP CONST_11       O17     C16     C15     C14        -171.53   0.0 0
UMP CONST_12       O20     C19     N18     C16        -173.89   0.0 0
UMP CONST_13       C19     N18     C16     O17         171.52   0.0 0
UMP CONST_14      H181     N18     C19     N13        -179.99   0.0 0
UMP CONST_15      H141     C14     N13     C04          -4.07   0.0 0
UMP CONST_16      H151     C15     C14     N13        -179.99   0.0 0
UMP Var_01         O10     P09     O08     C07         166.92  30.0 3
UMP Var_02        H071     C07     O08     P09          48.99  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
UMP chir_01   C02     O01     C06     C03   positiv
UMP chir_02   C04     C03     O05     N13   negativ
UMP chir_03   C06     O05     C02     C07   negativ
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
UMP plan-1    C04 0.020
UMP plan-1    N13 0.020
UMP plan-1    C14 0.020
UMP plan-1    C15 0.020
UMP plan-1    C16 0.020
UMP plan-1    O17 0.020
UMP plan-1    N18 0.020
UMP plan-1    C19 0.020
UMP plan-1    O20 0.020
UMP plan-1   H181 0.020
UMP plan-1   H141 0.020
UMP plan-1   H151 0.020
